geolocated_objects_count: 3
sonar_range_m: 25.000
sensor_x_offset_m: 0.063
sensor_y_offset_m: 0.354
sensor_z_offset_m: 0.096

OBJECT 1
classification: tube
confidence: 0.750
latitude: 43.7066331574
longitude: 10.4754274880
ping_index: 3586
ping_stamp: 810.540287081
row_index: 64
centroid_px: [843.00, 64.00]
bbox_px: [839, 61, 9, 7]
auv_latitude: 43.7066548483
auv_longitude: 10.4754391881
auv_yaw_rad: -1.222155
altitude_m: 3.228
slant_range_m: 3.925
ground_range_m: 2.233
body_position_m: [0.063, -2.587, 0.096]
ned_offset_m: [-2.410, -0.943, 0.096]

OBJECT 2
classification: tube
confidence: 0.750
latitude: 43.7066268636
longitude: 10.4754276089
ping_index: 3564
ping_stamp: 802.563964209
row_index: 86
centroid_px: [828.79, 85.73]
bbox_px: [809, 76, 42, 23]
auv_latitude: 43.7066490825
auv_longitude: 10.4754515039
auv_yaw_rad: -0.928394
altitude_m: 3.258
slant_range_m: 4.280
ground_range_m: 2.776
body_position_m: [0.063, -3.130, 0.096]
ned_offset_m: [-2.469, -1.926, 0.096]

OBJECT 3
classification: tube
confidence: 0.625
latitude: 43.7066247021
longitude: 10.4754215783
ping_index: 3588
ping_stamp: 811.240301476
row_index: 62
centroid_px: [814.61, 62.10]
bbox_px: [810, 54, 13, 16]
auv_latitude: 43.7066553180
auv_longitude: 10.4754377664
auv_yaw_rad: -1.221825
altitude_m: 3.266
slant_range_m: 4.635
ground_range_m: 3.289
body_position_m: [0.063, -3.643, 0.096]
ned_offset_m: [-3.402, -1.305, 0.096]
