geolocated_objects_count: 2
sonar_range_m: 25.000
sensor_x_offset_m: 0.063
sensor_y_offset_m: 0.354
sensor_z_offset_m: 0.096

OBJECT 1
classification: buoy
confidence: 0.750
latitude: 43.7065594648
longitude: 10.4753315830
ping_index: 444
ping_stamp: 138.268118083
row_index: 6
centroid_px: [575.50, 5.50]
bbox_px: [570, 0, 12, 12]
auv_latitude: 43.7066462689
auv_longitude: 10.4753796030
auv_yaw_rad: -1.195224
altitude_m: 3.445
slant_range_m: 10.613
ground_range_m: 10.038
body_position_m: [0.063, -10.392, 0.096]
ned_offset_m: [-9.645, -3.870, 0.096]

OBJECT 2
classification: tube
confidence: 0.750
latitude: 43.7065793072
longitude: 10.4753242870
ping_index: 384
ping_stamp: 126.561040594
row_index: 66
centroid_px: [634.55, 66.30]
bbox_px: [605, 38, 68, 63]
auv_latitude: 43.7066363753
auv_longitude: 10.4753988507
auv_yaw_rad: -0.819386
altitude_m: 3.635
slant_range_m: 9.136
ground_range_m: 8.382
body_position_m: [0.063, -8.736, 0.096]
ned_offset_m: [-6.341, -6.010, 0.096]
