geolocated_objects_count: 3
sonar_range_m: 25.000
sensor_x_offset_m: 0.063
sensor_y_offset_m: 0.354
sensor_z_offset_m: 0.096

OBJECT 1
classification: tube
confidence: 0.875
latitude: 43.7063488879
longitude: 10.4755763036
ping_index: 2413
ping_stamp: 531.423278461
row_index: 137
centroid_px: [1254.86, 137.41]
bbox_px: [1228, 124, 54, 26]
auv_latitude: 43.7064005802
auv_longitude: 10.4755727410
auv_yaw_rad: 1.531797
altitude_m: 3.388
slant_range_m: 6.371
ground_range_m: 5.396
body_position_m: [0.063, 5.750, 0.096]
ned_offset_m: [-5.743, 0.287, 0.096]

OBJECT 2
classification: tube
confidence: 0.750
latitude: 43.7063617196
longitude: 10.4755864084
ping_index: 2441
ping_stamp: 536.972695753
row_index: 109
centroid_px: [1212.00, 109.00]
bbox_px: [1200, 93, 25, 33]
auv_latitude: 43.7064008833
auv_longitude: 10.4755835168
auv_yaw_rad: 1.531745
altitude_m: 3.473
slant_range_m: 5.300
ground_range_m: 4.003
body_position_m: [0.063, 4.357, 0.096]
ned_offset_m: [-4.351, 0.233, 0.096]

OBJECT 3
classification: tube
confidence: 0.625
latitude: 43.7064887140
longitude: 10.4755758897
ping_index: 2431
ping_stamp: 535.001453352
row_index: 119
centroid_px: [598.20, 118.66]
bbox_px: [574, 86, 51, 64]
auv_latitude: 43.7064007798
auv_longitude: 10.4755798415
auv_yaw_rad: 1.531761
altitude_m: 3.485
slant_range_m: 10.045
ground_range_m: 9.421
body_position_m: [0.063, -9.775, 0.096]
ned_offset_m: [9.770, -0.319, 0.096]
