geolocated_objects_count: 1
sonar_range_m: 25.000
sensor_x_offset_m: 0.063
sensor_y_offset_m: 0.354
sensor_z_offset_m: 0.096

OBJECT 1
classification: tube
confidence: 0.625
latitude: 43.7064443051
longitude: 10.4753769049
ping_index: 2200
ping_stamp: 489.501717925
row_index: 50
centroid_px: [1472.50, 50.00]
bbox_px: [1468, 43, 10, 15]
auv_latitude: 43.7064055570
auv_longitude: 10.4755165179
auv_yaw_rad: -2.770961
altitude_m: 1.668
slant_range_m: 11.812
ground_range_m: 11.694
body_position_m: [0.063, 12.048, 0.096]
ned_offset_m: [4.305, -11.253, 0.096]
