geolocated_objects_count: 5
sonar_range_m: 25.000
sensor_x_offset_m: 0.063
sensor_y_offset_m: 0.354
sensor_z_offset_m: 0.096

OBJECT 1
classification: tube
confidence: 0.750
latitude: 43.7066885344
longitude: 10.4753454993
ping_index: 238
ping_stamp: 98.020317237
row_index: 12
centroid_px: [1415.21, 12.16]
bbox_px: [1400, 6, 31, 15]
auv_latitude: 43.7066232788
auv_longitude: 10.4754325580
auv_yaw_rad: -2.333596
altitude_m: 3.601
slant_range_m: 10.380
ground_range_m: 9.736
body_position_m: [0.063, 10.090, 0.096]
ned_offset_m: [7.250, -7.017, 0.096]

OBJECT 2
classification: tube
confidence: 0.750
latitude: 43.7065770522
longitude: 10.4754857069
ping_index: 201
ping_stamp: 90.732839893
row_index: 49
centroid_px: [710.00, 49.00]
bbox_px: [702, 41, 17, 17]
auv_latitude: 43.7066294221
auv_longitude: 10.4754435895
auv_yaw_rad: -2.108284
altitude_m: 3.439
slant_range_m: 7.250
ground_range_m: 6.382
body_position_m: [0.063, -6.736, 0.096]
ned_offset_m: [-5.819, 3.395, 0.096]

OBJECT 3
classification: tube
confidence: 0.625
latitude: 43.7065777991
longitude: 10.4754935700
ping_index: 233
ping_stamp: 97.067201973
row_index: 17
centroid_px: [697.50, 16.50]
bbox_px: [674, 0, 48, 34]
auv_latitude: 43.7066240588
auv_longitude: 10.4754338503
auv_yaw_rad: -2.332366
altitude_m: 3.531
slant_range_m: 7.562
ground_range_m: 6.687
body_position_m: [0.063, -7.041, 0.096]
ned_offset_m: [-5.140, 4.813, 0.096]

OBJECT 4
classification: buoy
confidence: 0.625
latitude: 43.7066849866
longitude: 10.4753537886
ping_index: 231
ping_stamp: 96.714203881
row_index: 19
centroid_px: [1385.70, 19.10]
bbox_px: [1380, 14, 13, 9]
auv_latitude: 43.7066243804
auv_longitude: 10.4754343830
auv_yaw_rad: -2.331488
altitude_m: 3.455
slant_range_m: 9.642
ground_range_m: 9.002
body_position_m: [0.063, 9.356, 0.096]
ned_offset_m: [6.734, -6.496, 0.096]

OBJECT 5
classification: tube
confidence: 0.625
latitude: 43.7067043448
longitude: 10.4753381035
ping_index: 176
ping_stamp: 85.957459366
row_index: 74
centroid_px: [1481.63, 73.65]
bbox_px: [1472, 66, 21, 14]
auv_latitude: 43.7066337380
auv_longitude: 10.4754497781
auv_yaw_rad: -2.419441
altitude_m: 3.279
slant_range_m: 12.041
ground_range_m: 11.586
body_position_m: [0.063, 11.940, 0.096]
ned_offset_m: [7.845, -9.001, 0.096]
