geolocated_objects_count: 2
sonar_range_m: 25.000
sensor_x_offset_m: 0.063
sensor_y_offset_m: 0.354
sensor_z_offset_m: 0.096

OBJECT 1
classification: tube
confidence: 0.875
latitude: 43.7065382751
longitude: 10.4751402731
ping_index: 1200
ping_stamp: 288.517697637
row_index: 50
centroid_px: [1322.57, 49.52]
bbox_px: [1296, 40, 53, 22]
auv_latitude: 43.7065430673
auv_longitude: 10.4752348006
auv_yaw_rad: 3.080072
altitude_m: 3.462
slant_range_m: 8.064
ground_range_m: 7.283
body_position_m: [0.063, 7.637, 0.096]
ned_offset_m: [-0.532, -7.619, 0.096]

OBJECT 2
classification: tube
confidence: 0.625
latitude: 43.7065722325
longitude: 10.4753279506
ping_index: 1128
ping_stamp: 273.474629031
row_index: 122
centroid_px: [677.59, 121.86]
bbox_px: [666, 94, 24, 56]
auv_latitude: 43.7065685641
auv_longitude: 10.4752326844
auv_yaw_rad: 3.080368
altitude_m: 3.341
slant_range_m: 8.060
ground_range_m: 7.335
body_position_m: [0.063, -7.689, 0.096]
ned_offset_m: [0.408, 7.678, 0.096]
