geolocated_objects_count: 2
sonar_range_m: 25.000
sensor_x_offset_m: 0.063
sensor_y_offset_m: 0.354
sensor_z_offset_m: 0.096

OBJECT 1
classification: tube
confidence: 0.750
latitude: 43.7063469919
longitude: 10.4755743990
ping_index: 2408
ping_stamp: 530.447523668
row_index: 42
centroid_px: [1262.71, 42.36]
bbox_px: [1228, 24, 67, 42]
auv_latitude: 43.7064005241
auv_longitude: 10.4755707382
auv_yaw_rad: 1.531807
altitude_m: 3.430
slant_range_m: 6.568
ground_range_m: 5.601
body_position_m: [0.063, 5.955, 0.096]
ned_offset_m: [-5.948, 0.295, 0.096]

OBJECT 2
classification: tube
confidence: 0.625
latitude: 43.7064872721
longitude: 10.4755732315
ping_index: 2424
ping_stamp: 533.569159794
row_index: 26
centroid_px: [604.59, 26.31]
bbox_px: [582, 0, 47, 55]
auv_latitude: 43.7064007029
auv_longitude: 10.4755771083
auv_yaw_rad: 1.531774
altitude_m: 3.435
slant_range_m: 9.885
ground_range_m: 9.269
body_position_m: [0.063, -9.623, 0.096]
ned_offset_m: [9.618, -0.312, 0.096]
