geolocated_objects_count: 1
sonar_range_m: 25.000
sensor_x_offset_m: 0.063
sensor_y_offset_m: 0.354
sensor_z_offset_m: 0.096

OBJECT 1
classification: tube
confidence: 0.625
latitude: 43.7064056020
longitude: 10.4755177821
ping_index: 2985
ping_stamp: 648.834247773
row_index: 65
centroid_px: [482.73, 65.35]
bbox_px: [479, 61, 8, 10]
auv_latitude: 43.7064756349
auv_longitude: 10.4756433936
auv_yaw_rad: -0.660203
altitude_m: 3.620
slant_range_m: 12.932
ground_range_m: 12.415
body_position_m: [0.063, -12.769, 0.096]
ned_offset_m: [-7.781, -10.124, 0.096]
