geolocated_objects_count: 3
sonar_range_m: 25.000
sensor_x_offset_m: 0.063
sensor_y_offset_m: 0.354
sensor_z_offset_m: 0.096

OBJECT 1
classification: buoy
confidence: 0.875
latitude: 43.7065367544
longitude: 10.4751437179
ping_index: 1205
ping_stamp: 289.516139006
row_index: 145
centroid_px: [1313.99, 145.10]
bbox_px: [1296, 140, 37, 10]
auv_latitude: 43.7065414305
auv_longitude: 10.4752349391
auv_yaw_rad: 3.079595
altitude_m: 3.519
slant_range_m: 7.850
ground_range_m: 7.017
body_position_m: [0.063, 7.371, 0.096]
ned_offset_m: [-0.520, -7.352, 0.096]

OBJECT 2
classification: tube
confidence: 0.625
latitude: 43.7065740386
longitude: 10.4753272153
ping_index: 1301
ping_stamp: 309.303072668
row_index: 49
centroid_px: [627.50, 48.50]
bbox_px: [617, 35, 26, 28]
auv_latitude: 43.7065168045
auv_longitude: 10.4752481039
auv_yaw_rad: 2.350560
altitude_m: 3.447
slant_range_m: 9.312
ground_range_m: 8.651
body_position_m: [0.063, -9.005, 0.096]
ned_offset_m: [6.359, 6.376, 0.096]

OBJECT 3
classification: tube
confidence: 0.500
latitude: 43.7065607594
longitude: 10.4753250600
ping_index: 1263
ping_stamp: 301.601669141
row_index: 87
centroid_px: [668.60, 86.97]
bbox_px: [661, 72, 16, 30]
auv_latitude: 43.7065254434
auv_longitude: 10.4752406729
auv_yaw_rad: 2.610312
altitude_m: 3.524
slant_range_m: 8.285
ground_range_m: 7.498
body_position_m: [0.063, -7.852, 0.096]
ned_offset_m: [3.924, 6.802, 0.096]
