geolocated_objects_count: 2
sonar_range_m: 25.000
sensor_x_offset_m: 0.063
sensor_y_offset_m: 0.354
sensor_z_offset_m: 0.096

OBJECT 1
classification: buoy
confidence: 0.625
latitude: 43.7064459104
longitude: 10.4753777872
ping_index: 1713
ping_stamp: 392.803029269
row_index: 37
centroid_px: [1330.66, 36.78]
bbox_px: [1323, 0, 18, 75]
auv_latitude: 43.7065113208
auv_longitude: 10.4754162371
auv_yaw_rad: 1.981850
altitude_m: 3.374
slant_range_m: 8.267
ground_range_m: 7.546
body_position_m: [0.063, 7.900, 0.096]
ned_offset_m: [-7.268, -3.099, 0.096]

OBJECT 2
classification: tube
confidence: 0.625
latitude: 43.7064460211
longitude: 10.4753804178
ping_index: 1624
ping_stamp: 375.391512421
row_index: 126
centroid_px: [1316.68, 125.74]
bbox_px: [1294, 98, 41, 52]
auv_latitude: 43.7065132687
auv_longitude: 10.4753808185
auv_yaw_rad: 1.583550
altitude_m: 3.467
slant_range_m: 7.917
ground_range_m: 7.117
body_position_m: [0.063, 7.471, 0.096]
ned_offset_m: [-7.472, -0.032, 0.096]
