geolocated_objects_count: 1
sonar_range_m: 25.000
sensor_x_offset_m: 0.063
sensor_y_offset_m: 0.354
sensor_z_offset_m: 0.096

OBJECT 1
classification: buoy
confidence: 0.625
latitude: 43.7065756205
longitude: 10.4753278376
ping_index: 1118
ping_stamp: 271.448750907
row_index: 32
centroid_px: [677.07, 31.79]
bbox_px: [671, 0, 15, 65]
auv_latitude: 43.7065719374
auv_longitude: 10.4752324267
auv_yaw_rad: 3.080248
altitude_m: 3.347
slant_range_m: 8.073
ground_range_m: 7.347
body_position_m: [0.063, -7.701, 0.096]
ned_offset_m: [0.409, 7.690, 0.096]
