geolocated_objects_count: 2
sonar_range_m: 25.000
sensor_x_offset_m: 0.063
sensor_y_offset_m: 0.354
sensor_z_offset_m: 0.096

OBJECT 1
classification: tube
confidence: 0.750
latitude: 43.7065816972
longitude: 10.4753267904
ping_index: 576
ping_stamp: 164.104999156
row_index: 74
centroid_px: [667.80, 73.74]
bbox_px: [639, 62, 58, 27]
auv_latitude: 43.7066523862
auv_longitude: 10.4753297950
auv_yaw_rad: -1.547989
altitude_m: 3.560
slant_range_m: 8.305
ground_range_m: 7.503
body_position_m: [0.063, -7.857, 0.096]
ned_offset_m: [-7.854, -0.242, 0.096]

OBJECT 2
classification: tube
confidence: 0.625
latitude: 43.7065649324
longitude: 10.4753279736
ping_index: 572
ping_stamp: 163.289029635
row_index: 78
centroid_px: [600.91, 78.21]
bbox_px: [594, 67, 12, 22]
auv_latitude: 43.7066523453
auv_longitude: 10.4753315057
auv_yaw_rad: -1.547976
altitude_m: 3.449
slant_range_m: 9.977
ground_range_m: 9.362
body_position_m: [0.063, -9.716, 0.096]
ned_offset_m: [-9.712, -0.285, 0.096]
