geolocated_objects_count: 1
sonar_range_m: 25.000
sensor_x_offset_m: 0.063
sensor_y_offset_m: 0.354
sensor_z_offset_m: 0.096

OBJECT 1
classification: buoy
confidence: 0.750
latitude: 43.7064042760
longitude: 10.4755194578
ping_index: 2773
ping_stamp: 604.784985133
row_index: 77
centroid_px: [544.30, 76.60]
bbox_px: [541, 73, 8, 9]
auv_latitude: 43.7064141413
auv_longitude: 10.4756574245
auv_yaw_rad: -0.103888
altitude_m: 3.566
slant_range_m: 11.393
ground_range_m: 10.820
body_position_m: [0.063, -11.174, 0.096]
ned_offset_m: [-1.096, -11.120, 0.096]
