geolocated_objects_count: 4
sonar_range_m: 25.000
sensor_x_offset_m: 0.063
sensor_y_offset_m: 0.354
sensor_z_offset_m: 0.096

OBJECT 1
classification: tube
confidence: 0.875
latitude: 43.7065814775
longitude: 10.4753294425
ping_index: 1513
ping_stamp: 352.654790463
row_index: 137
centroid_px: [678.50, 136.50]
bbox_px: [665, 124, 28, 26]
auv_latitude: 43.7065129756
auv_longitude: 10.4753339432
auv_yaw_rad: 1.514902
altitude_m: 3.437
slant_range_m: 8.037
ground_range_m: 7.265
body_position_m: [0.063, -7.619, 0.096]
ned_offset_m: [7.611, -0.363, 0.096]

OBJECT 2
classification: buoy
confidence: 0.750
latitude: 43.7065743743
longitude: 10.4753256490
ping_index: 1503
ping_stamp: 350.528561803
row_index: 147
centroid_px: [705.00, 146.50]
bbox_px: [700, 142, 11, 8]
auv_latitude: 43.7065128017
auv_longitude: 10.4753296039
auv_yaw_rad: 1.515036
altitude_m: 3.495
slant_range_m: 7.375
ground_range_m: 6.494
body_position_m: [0.063, -6.848, 0.096]
ned_offset_m: [6.841, -0.319, 0.096]

OBJECT 3
classification: tube
confidence: 0.625
latitude: 43.7064484524
longitude: 10.4753745762
ping_index: 1611
ping_stamp: 372.700041122
row_index: 39
centroid_px: [1306.70, 39.45]
bbox_px: [1269, 0, 67, 81]
auv_latitude: 43.7065133181
auv_longitude: 10.4753749341
auv_yaw_rad: 1.583541
altitude_m: 3.439
slant_range_m: 7.667
ground_range_m: 6.853
body_position_m: [0.063, 7.207, 0.096]
ned_offset_m: [-7.207, -0.029, 0.096]

OBJECT 4
classification: tube
confidence: 0.625
latitude: 43.7065649026
longitude: 10.4753299374
ping_index: 1511
ping_stamp: 352.252411381
row_index: 139
centroid_px: [743.50, 138.50]
bbox_px: [715, 128, 58, 22]
auv_latitude: 43.7065129442
auv_longitude: 10.4753331605
auv_yaw_rad: 1.514924
altitude_m: 3.420
slant_range_m: 6.413
ground_range_m: 5.424
body_position_m: [0.063, -5.778, 0.096]
ned_offset_m: [5.773, -0.260, 0.096]
