geolocated_objects_count: 2
sonar_range_m: 25.000
sensor_x_offset_m: 0.063
sensor_y_offset_m: 0.354
sensor_z_offset_m: 0.096

OBJECT 1
classification: buoy
confidence: 0.750
latitude: 43.7065595936
longitude: 10.4753314760
ping_index: 443
ping_stamp: 138.090303842
row_index: 107
centroid_px: [575.50, 107.00]
bbox_px: [570, 103, 12, 9]
auv_latitude: 43.7066462052
auv_longitude: 10.4753797703
auv_yaw_rad: -1.192487
altitude_m: 3.478
slant_range_m: 10.613
ground_range_m: 10.026
body_position_m: [0.063, -10.380, 0.096]
ned_offset_m: [-9.623, -3.893, 0.096]

OBJECT 2
classification: tube
confidence: 0.750
latitude: 43.7065830479
longitude: 10.4753306096
ping_index: 406
ping_stamp: 130.908949231
row_index: 144
centroid_px: [657.52, 143.88]
bbox_px: [646, 138, 24, 12]
auv_latitude: 43.7066411147
auv_longitude: 10.4753915343
auv_yaw_rad: -0.927976
altitude_m: 3.632
slant_range_m: 8.562
ground_range_m: 7.754
body_position_m: [0.063, -8.108, 0.096]
ned_offset_m: [-6.452, -4.911, 0.096]
