geolocated_objects_count: 1
sonar_range_m: 25.000
sensor_x_offset_m: 0.063
sensor_y_offset_m: 0.354
sensor_z_offset_m: 0.096

OBJECT 1
classification: buoy
confidence: 0.500
latitude: 43.7064509268
longitude: 10.4753653136
ping_index: 1831
ping_stamp: 415.902028031
row_index: 119
centroid_px: [1353.46, 118.87]
bbox_px: [1339, 97, 24, 47]
auv_latitude: 43.7064950656
auv_longitude: 10.4754525617
auv_yaw_rad: 2.539978
altitude_m: 3.245
slant_range_m: 8.836
ground_range_m: 8.219
body_position_m: [0.063, 8.573, 0.096]
ned_offset_m: [-4.904, -7.032, 0.096]
