geolocated_objects_count: 6
sonar_range_m: 25.000
sensor_x_offset_m: 0.063
sensor_y_offset_m: 0.354
sensor_z_offset_m: 0.096

OBJECT 1
classification: buoy
confidence: 0.875
latitude: 43.7065761413
longitude: 10.4754841415
ping_index: 205
ping_stamp: 91.540039992
row_index: 145
centroid_px: [710.50, 145.00]
bbox_px: [702, 141, 18, 9]
auv_latitude: 43.7066286264
auv_longitude: 10.4754421397
auv_yaw_rad: -2.106125
altitude_m: 3.401
slant_range_m: 7.238
ground_range_m: 6.389
body_position_m: [0.063, -6.743, 0.096]
ned_offset_m: [-5.831, 3.385, 0.096]

OBJECT 2
classification: buoy
confidence: 0.750
latitude: 43.7065614295
longitude: 10.4753308839
ping_index: 338
ping_stamp: 117.431373233
row_index: 12
centroid_px: [594.18, 12.23]
bbox_px: [586, 6, 16, 13]
auv_latitude: 43.7066256991
auv_longitude: 10.4754148952
auv_yaw_rad: -0.818348
altitude_m: 3.597
slant_range_m: 10.146
ground_range_m: 9.487
body_position_m: [0.063, -9.841, 0.096]
ned_offset_m: [-7.141, -6.771, 0.096]

OBJECT 3
classification: tube
confidence: 0.750
latitude: 43.7066885344
longitude: 10.4753454993
ping_index: 238
ping_stamp: 98.020317237
row_index: 112
centroid_px: [1415.21, 112.16]
bbox_px: [1400, 106, 31, 15]
auv_latitude: 43.7066232788
auv_longitude: 10.4754325580
auv_yaw_rad: -2.333596
altitude_m: 3.601
slant_range_m: 10.380
ground_range_m: 9.736
body_position_m: [0.063, 10.090, 0.096]
ned_offset_m: [7.250, -7.017, 0.096]

OBJECT 4
classification: tube
confidence: 0.625
latitude: 43.7066889068
longitude: 10.4753498444
ping_index: 256
ping_stamp: 101.454012279
row_index: 94
centroid_px: [1405.20, 93.90]
bbox_px: [1402, 91, 8, 7]
auv_latitude: 43.7066207108
auv_longitude: 10.4754286242
auv_yaw_rad: -2.261920
altitude_m: 3.430
slant_range_m: 10.130
ground_range_m: 9.532
body_position_m: [0.063, 9.886, 0.096]
ned_offset_m: [7.577, -6.350, 0.096]

OBJECT 5
classification: tube
confidence: 0.625
latitude: 43.7065776567
longitude: 10.4754928670
ping_index: 235
ping_stamp: 97.489312312
row_index: 115
centroid_px: [698.28, 115.31]
bbox_px: [674, 95, 48, 39]
auv_latitude: 43.7066237444
auv_longitude: 10.4754333276
auv_yaw_rad: -2.332747
altitude_m: 3.535
slant_range_m: 7.543
ground_range_m: 6.664
body_position_m: [0.063, -7.018, 0.096]
ned_offset_m: [-5.121, 4.799, 0.096]

OBJECT 6
classification: tube
confidence: 0.625
latitude: 43.7066849866
longitude: 10.4753537886
ping_index: 231
ping_stamp: 96.714203881
row_index: 119
centroid_px: [1385.70, 119.10]
bbox_px: [1380, 114, 13, 9]
auv_latitude: 43.7066243804
auv_longitude: 10.4754343830
auv_yaw_rad: -2.331488
altitude_m: 3.455
slant_range_m: 9.642
ground_range_m: 9.002
body_position_m: [0.063, 9.356, 0.096]
ned_offset_m: [6.734, -6.496, 0.096]
