geolocated_objects_count: 1
sonar_range_m: 25.000
sensor_x_offset_m: 0.063
sensor_y_offset_m: 0.354
sensor_z_offset_m: 0.096

OBJECT 1
classification: tube
confidence: 0.750
latitude: 43.7066229587
longitude: 10.4754257626
ping_index: 31
ping_stamp: 57.919718101
row_index: 119
centroid_px: [763.00, 119.00]
bbox_px: [758, 116, 11, 7]
auv_latitude: 43.7066533187
auv_longitude: 10.4754745665
auv_yaw_rad: -0.721008
altitude_m: 3.435
slant_range_m: 5.925
ground_range_m: 4.827
body_position_m: [0.063, -5.181, 0.096]
ned_offset_m: [-3.373, -3.934, 0.096]
