
(cl:in-package :asdf)

(defsystem "marta_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "Altitude" :depends-on ("_package_Altitude"))
    (:file "_package_Altitude" :depends-on ("_package"))
    (:file "Distance" :depends-on ("_package_Distance"))
    (:file "_package_Distance" :depends-on ("_package"))
    (:file "Euler" :depends-on ("_package_Euler"))
    (:file "_package_Euler" :depends-on ("_package"))
    (:file "LatitudeLongitudeAltitude" :depends-on ("_package_LatitudeLongitudeAltitude"))
    (:file "_package_LatitudeLongitudeAltitude" :depends-on ("_package"))
    (:file "LatitudeLongitudeDepth" :depends-on ("_package_LatitudeLongitudeDepth"))
    (:file "_package_LatitudeLongitudeDepth" :depends-on ("_package"))
    (:file "MotionReference" :depends-on ("_package_MotionReference"))
    (:file "_package_MotionReference" :depends-on ("_package"))
    (:file "NavStatus" :depends-on ("_package_NavStatus"))
    (:file "_package_NavStatus" :depends-on ("_package"))
    (:file "NorthEastDown" :depends-on ("_package_NorthEastDown"))
    (:file "_package_NorthEastDown" :depends-on ("_package"))
    (:file "Position" :depends-on ("_package_Position"))
    (:file "_package_Position" :depends-on ("_package"))
    (:file "Quaternion" :depends-on ("_package_Quaternion"))
    (:file "_package_Quaternion" :depends-on ("_package"))
    (:file "RollPitchYaw" :depends-on ("_package_RollPitchYaw"))
    (:file "_package_RollPitchYaw" :depends-on ("_package"))
    (:file "SideScanSonar" :depends-on ("_package_SideScanSonar"))
    (:file "_package_SideScanSonar" :depends-on ("_package"))
    (:file "SurgeSwayHeave" :depends-on ("_package_SurgeSwayHeave"))
    (:file "_package_SurgeSwayHeave" :depends-on ("_package"))
  ))