image_index: 5
detections_count: 4

PROCESSING PARAMETERS
log_filter_scale: 255.000
median_kernel_size: 3
gaussian_kernel_size: 5
gaussian_sigma: 0.000
clahe_clip_limit: 2.000
clahe_tile_grid_size: 8
percentile_low: 2.000
percentile_high: 98.000
bright_morph_first_open_kernel_size: 3
bright_morph_close_kernel_size: 5
bright_morph_final_open_kernel_size: 5
bright_morph_final_close_kernel_size: 9
bright_morph_iterations: 1
dark_morph_open_kernel_size: 3
dark_morph_first_close_kernel_width: 5
dark_morph_first_close_kernel_height: 3
dark_morph_final_close_kernel_width: 9
dark_morph_final_close_kernel_height: 3
dark_morph_iterations: 1
saliency_percentile: 70.000
cfar_train_cells: 18
cfar_guard_cells: 5
cfar_rank_percentile: 60.000
cfar_threshold_scale: 1.000
cfar_threshold_offset: 2.000
cfar_detect_dark: True
cfar_pfa: 0.001000
bright_percentile: 85.000
dark_percentile: 25.000
meters_per_pixel_x: 0.025000
meters_per_pixel_y: 0.125000
nadir_column: center_of_image
min_object_area_px: 40
min_shadow_area_px: 20
max_shadow_alongtrack_gap_m: 2.500
max_shadow_accrosstrack_gap_m: 8.000
shadow_height_scale: 1.000
min_classification_confidence: 0.350

DETECTION 1
classification: tube
confidence: 0.875
tube_score: 7.000
buoy_score: 5.000
pair_score: 3.000
estimated_height_m: 4.530
object_id: 3
object_centroid_px: [1280.80, 47.06]
object_bbox_px: [1249, 34, 66, 23]
object_max_dimension_m: 2.998
object_min_dimension_m: 0.798
object_aspect_ratio: 3.757
object_area_m2: 0.967
object_angle_deg: -30.399
shadow_id: 17
shadow_centroid_px: [1344.92, 47.88]
shadow_bbox_px: [1269, 32, 153, 31]
shadow_max_dimension_m: 4.530
shadow_min_dimension_m: 1.807
shadow_aspect_ratio: 2.507
shadow_area_m2: 5.450
shadow_angle_deg: -40.914

DETECTION 2
classification: tube
confidence: 0.625
tube_score: 5.000
buoy_score: 5.000
pair_score: 3.000
estimated_height_m: 4.438
object_id: 2
object_centroid_px: [666.50, 27.00]
object_bbox_px: [661, 23, 12, 10]
object_max_dimension_m: 1.125
object_min_dimension_m: 0.275
object_aspect_ratio: 4.091
object_area_m2: 0.206
object_angle_deg: -0.000
shadow_id: 2
shadow_centroid_px: [611.50, 17.50]
shadow_bbox_px: [563, 0, 98, 36]
shadow_max_dimension_m: 4.438
shadow_min_dimension_m: 2.387
shadow_aspect_ratio: 1.859
shadow_area_m2: 8.808
shadow_angle_deg: -2.083

DETECTION 3
classification: tube
confidence: 0.625
tube_score: 5.000
buoy_score: 4.000
pair_score: 3.000
estimated_height_m: 3.500
object_id: 5
object_centroid_px: [683.56, 136.96]
object_bbox_px: [677, 124, 12, 26]
object_max_dimension_m: 3.129
object_min_dimension_m: 0.252
object_aspect_ratio: 12.397
object_area_m2: 0.481
object_angle_deg: -88.282
shadow_id: 46
shadow_centroid_px: [632.00, 135.00]
shadow_bbox_px: [587, 121, 91, 29]
shadow_max_dimension_m: 3.500
shadow_min_dimension_m: 2.250
shadow_aspect_ratio: 1.556
shadow_area_m2: 6.908
shadow_angle_deg: 0.000

DETECTION 4
classification: tube
confidence: 0.500
tube_score: 4.000
buoy_score: 4.000
pair_score: 3.000
estimated_height_m: 4.530
object_id: 4
object_centroid_px: [1324.15, 55.55]
object_bbox_px: [1318, 53, 13, 7]
object_max_dimension_m: 0.770
object_min_dimension_m: 0.270
object_aspect_ratio: 2.855
object_area_m2: 0.117
object_angle_deg: -11.309
shadow_id: 17
shadow_centroid_px: [1344.92, 47.88]
shadow_bbox_px: [1269, 32, 153, 31]
shadow_max_dimension_m: 4.530
shadow_min_dimension_m: 1.807
shadow_aspect_ratio: 2.507
shadow_area_m2: 5.450
shadow_angle_deg: -40.914
