image_index: 34
detections_count: 3

PROCESSING PARAMETERS
log_filter_scale: 255.000
median_kernel_size: 3
gaussian_kernel_size: 5
gaussian_sigma: 0.000
clahe_clip_limit: 2.000
clahe_tile_grid_size: 8
percentile_low: 2.000
percentile_high: 98.000
bright_morph_first_open_kernel_size: 3
bright_morph_close_kernel_size: 5
bright_morph_final_open_kernel_size: 5
bright_morph_final_close_kernel_size: 9
bright_morph_iterations: 1
dark_morph_open_kernel_size: 3
dark_morph_first_close_kernel_width: 5
dark_morph_first_close_kernel_height: 3
dark_morph_final_close_kernel_width: 9
dark_morph_final_close_kernel_height: 3
dark_morph_iterations: 1
saliency_percentile: 70.000
cfar_train_cells: 18
cfar_guard_cells: 5
cfar_rank_percentile: 60.000
cfar_threshold_scale: 1.000
cfar_threshold_offset: 2.000
cfar_detect_dark: True
cfar_pfa: 0.001000
bright_percentile: 85.000
dark_percentile: 25.000
meters_per_pixel_x: 0.025000
meters_per_pixel_y: 0.125000
nadir_column: center_of_image
min_object_area_px: 40
min_shadow_area_px: 20
max_shadow_alongtrack_gap_m: 2.500
max_shadow_accrosstrack_gap_m: 8.000
shadow_height_scale: 1.000
min_classification_confidence: 0.350

DETECTION 1
classification: tube
confidence: 0.750
tube_score: 6.000
buoy_score: 5.000
pair_score: 3.000
estimated_height_m: 5.824
object_id: 1
object_centroid_px: [1345.59, 52.83]
object_bbox_px: [1336, 45, 20, 16]
object_max_dimension_m: 1.885
object_min_dimension_m: 0.443
object_aspect_ratio: 4.258
object_area_m2: 0.544
object_angle_deg: -88.364
shadow_id: 37
shadow_centroid_px: [1376.28, 56.83]
shadow_bbox_px: [1290, 41, 175, 39]
shadow_max_dimension_m: 5.824
shadow_min_dimension_m: 2.693
shadow_aspect_ratio: 2.162
shadow_area_m2: 7.845
shadow_angle_deg: -40.764

DETECTION 2
classification: buoy
confidence: 0.625
tube_score: 4.000
buoy_score: 5.000
pair_score: 3.000
estimated_height_m: 5.824
object_id: 2
object_centroid_px: [1317.50, 62.00]
object_bbox_px: [1311, 59, 14, 7]
object_max_dimension_m: 0.780
object_min_dimension_m: 0.302
object_aspect_ratio: 2.585
object_area_m2: 0.088
object_angle_deg: -68.197
shadow_id: 37
shadow_centroid_px: [1376.28, 56.83]
shadow_bbox_px: [1290, 41, 175, 39]
shadow_max_dimension_m: 5.824
shadow_min_dimension_m: 2.693
shadow_aspect_ratio: 2.162
shadow_area_m2: 7.845
shadow_angle_deg: -40.764

DETECTION 3
classification: tube
confidence: 0.625
tube_score: 5.000
buoy_score: 4.000
pair_score: 2.000
estimated_height_m: 5.824
object_id: 3
object_centroid_px: [1285.73, 69.85]
object_bbox_px: [1273, 62, 26, 16]
object_max_dimension_m: 1.863
object_min_dimension_m: 0.610
object_aspect_ratio: 3.053
object_area_m2: 0.634
object_angle_deg: -77.471
shadow_id: 37
shadow_centroid_px: [1376.28, 56.83]
shadow_bbox_px: [1290, 41, 175, 39]
shadow_max_dimension_m: 5.824
shadow_min_dimension_m: 2.693
shadow_aspect_ratio: 2.162
shadow_area_m2: 7.845
shadow_angle_deg: -40.764
