image_index: 11
detections_count: 2

PROCESSING PARAMETERS
log_filter_scale: 255.000
median_kernel_size: 3
gaussian_kernel_size: 5
gaussian_sigma: 0.000
clahe_clip_limit: 2.000
clahe_tile_grid_size: 8
percentile_low: 2.000
percentile_high: 98.000
bright_morph_first_open_kernel_size: 3
bright_morph_close_kernel_size: 5
bright_morph_final_open_kernel_size: 5
bright_morph_final_close_kernel_size: 9
bright_morph_iterations: 1
dark_morph_open_kernel_size: 3
dark_morph_first_close_kernel_width: 5
dark_morph_first_close_kernel_height: 3
dark_morph_final_close_kernel_width: 9
dark_morph_final_close_kernel_height: 3
dark_morph_iterations: 1
saliency_percentile: 70.000
cfar_train_cells: 18
cfar_guard_cells: 5
cfar_rank_percentile: 60.000
cfar_threshold_scale: 1.000
cfar_threshold_offset: 2.000
cfar_detect_dark: True
cfar_pfa: 0.001000
bright_percentile: 85.000
dark_percentile: 25.000
meters_per_pixel_x: 0.025000
meters_per_pixel_y: 0.125000
nadir_column: center_of_image
min_object_area_px: 40
min_shadow_area_px: 20
max_shadow_alongtrack_gap_m: 2.500
max_shadow_accrosstrack_gap_m: 8.000
shadow_height_scale: 1.000
min_classification_confidence: 0.350

DETECTION 1
classification: buoy
confidence: 0.750
tube_score: 5.000
buoy_score: 6.000
pair_score: 3.000
estimated_height_m: 1.645
object_id: 1
object_centroid_px: [386.00, 85.50]
object_bbox_px: [383, 80, 7, 12]
object_max_dimension_m: 1.375
object_min_dimension_m: 0.150
object_aspect_ratio: 9.167
object_area_m2: 0.159
object_angle_deg: -0.000
shadow_id: 46
shadow_centroid_px: [352.60, 76.30]
shadow_bbox_px: [342, 70, 24, 14]
shadow_max_dimension_m: 1.645
shadow_min_dimension_m: 0.446
shadow_aspect_ratio: 3.685
shadow_area_m2: 0.242
shadow_angle_deg: -15.945

DETECTION 2
classification: tube
confidence: 0.750
tube_score: 6.000
buoy_score: 5.000
pair_score: 3.000
estimated_height_m: 4.157
object_id: 4
object_centroid_px: [787.55, 137.50]
object_bbox_px: [771, 117, 42, 33]
object_max_dimension_m: 4.083
object_min_dimension_m: 0.774
object_aspect_ratio: 5.276
object_area_m2: 1.994
object_angle_deg: -6.605
shadow_id: 92
shadow_centroid_px: [752.00, 132.50]
shadow_bbox_px: [718, 116, 69, 34]
shadow_max_dimension_m: 4.157
shadow_min_dimension_m: 1.505
shadow_aspect_ratio: 2.762
shadow_area_m2: 4.703
shadow_angle_deg: -5.711
