image_index: 14
detections_count: 3

PROCESSING PARAMETERS
log_filter_scale: 255.000
median_kernel_size: 3
gaussian_kernel_size: 5
gaussian_sigma: 0.000
clahe_clip_limit: 2.000
clahe_tile_grid_size: 8
percentile_low: 2.000
percentile_high: 98.000
bright_morph_first_open_kernel_size: 3
bright_morph_close_kernel_size: 5
bright_morph_final_open_kernel_size: 5
bright_morph_final_close_kernel_size: 9
bright_morph_iterations: 1
dark_morph_open_kernel_size: 3
dark_morph_first_close_kernel_width: 5
dark_morph_first_close_kernel_height: 3
dark_morph_final_close_kernel_width: 9
dark_morph_final_close_kernel_height: 3
dark_morph_iterations: 1
saliency_percentile: 70.000
cfar_train_cells: 18
cfar_guard_cells: 5
cfar_rank_percentile: 60.000
cfar_threshold_scale: 1.000
cfar_threshold_offset: 2.000
cfar_detect_dark: True
cfar_pfa: 0.001000
bright_percentile: 85.000
dark_percentile: 25.000
meters_per_pixel_x: 0.025000
meters_per_pixel_y: 0.125000
nadir_column: center_of_image
min_object_area_px: 40
min_shadow_area_px: 20
max_shadow_alongtrack_gap_m: 2.500
max_shadow_accrosstrack_gap_m: 8.000
shadow_height_scale: 1.000
min_classification_confidence: 0.350

DETECTION 1
classification: buoy
confidence: 0.875
tube_score: 5.000
buoy_score: 7.000
pair_score: 3.000
estimated_height_m: 4.525
object_id: 3
object_centroid_px: [755.44, 62.99]
object_bbox_px: [736, 57, 40, 12]
object_max_dimension_m: 1.484
object_min_dimension_m: 0.851
object_aspect_ratio: 1.743
object_area_m2: 0.592
object_angle_deg: -56.889
shadow_id: 15
shadow_centroid_px: [663.96, 55.55]
shadow_bbox_px: [578, 44, 172, 26]
shadow_max_dimension_m: 4.525
shadow_min_dimension_m: 2.118
shadow_aspect_ratio: 2.136
shadow_area_m2: 4.911
shadow_angle_deg: -41.987

DETECTION 2
classification: buoy
confidence: 0.625
tube_score: 4.000
buoy_score: 5.000
pair_score: 3.000
estimated_height_m: 6.897
object_id: 1
object_centroid_px: [1323.23, 52.59]
object_bbox_px: [1314, 27, 17, 53]
object_max_dimension_m: 6.502
object_min_dimension_m: 0.347
object_aspect_ratio: 18.731
object_area_m2: 1.019
object_angle_deg: -1.273
shadow_id: 10
shadow_centroid_px: [1371.00, 51.50]
shadow_bbox_px: [1323, 24, 97, 56]
shadow_max_dimension_m: 6.897
shadow_min_dimension_m: 2.282
shadow_aspect_ratio: 3.022
shadow_area_m2: 13.345
shadow_angle_deg: -1.562

DETECTION 3
classification: tube
confidence: 0.500
tube_score: 4.000
buoy_score: 4.000
pair_score: 3.000
estimated_height_m: 4.525
object_id: 2
object_centroid_px: [697.40, 50.70]
object_bbox_px: [692, 47, 12, 8]
object_max_dimension_m: 0.875
object_min_dimension_m: 0.275
object_aspect_ratio: 3.182
object_area_m2: 0.169
object_angle_deg: -0.000
shadow_id: 15
shadow_centroid_px: [663.96, 55.55]
shadow_bbox_px: [578, 44, 172, 26]
shadow_max_dimension_m: 4.525
shadow_min_dimension_m: 2.118
shadow_aspect_ratio: 2.136
shadow_area_m2: 4.911
shadow_angle_deg: -41.987
