image_index: 9
detections_count: 2

PROCESSING PARAMETERS
log_filter_scale: 255.000
median_kernel_size: 3
gaussian_kernel_size: 5
gaussian_sigma: 0.000
clahe_clip_limit: 2.000
clahe_tile_grid_size: 8
percentile_low: 2.000
percentile_high: 98.000
bright_morph_first_open_kernel_size: 3
bright_morph_close_kernel_size: 5
bright_morph_final_open_kernel_size: 5
bright_morph_final_close_kernel_size: 9
bright_morph_iterations: 1
dark_morph_open_kernel_size: 3
dark_morph_first_close_kernel_width: 5
dark_morph_first_close_kernel_height: 3
dark_morph_final_close_kernel_width: 9
dark_morph_final_close_kernel_height: 3
dark_morph_iterations: 1
saliency_percentile: 70.000
cfar_train_cells: 18
cfar_guard_cells: 5
cfar_rank_percentile: 60.000
cfar_threshold_scale: 1.000
cfar_threshold_offset: 2.000
cfar_detect_dark: True
cfar_pfa: 0.001000
bright_percentile: 85.000
dark_percentile: 25.000
meters_per_pixel_x: 0.025000
meters_per_pixel_y: 0.125000
nadir_column: center_of_image
min_object_area_px: 40
min_shadow_area_px: 20
max_shadow_alongtrack_gap_m: 2.500
max_shadow_accrosstrack_gap_m: 8.000
shadow_height_scale: 1.000
min_classification_confidence: 0.350

DETECTION 1
classification: tube
confidence: 0.750
tube_score: 6.000
buoy_score: 5.000
pair_score: 3.000
estimated_height_m: 5.835
object_id: 4
object_centroid_px: [1425.40, 48.30]
object_bbox_px: [1414, 41, 25, 17]
object_max_dimension_m: 2.048
object_min_dimension_m: 0.348
object_aspect_ratio: 5.886
object_area_m2: 0.283
object_angle_deg: -71.565
shadow_id: 33
shadow_centroid_px: [1505.91, 42.31]
shadow_bbox_px: [1407, 23, 199, 41]
shadow_max_dimension_m: 5.835
shadow_min_dimension_m: 3.760
shadow_aspect_ratio: 1.552
shadow_area_m2: 12.753
shadow_angle_deg: -68.199

DETECTION 2
classification: tube
confidence: 0.500
tube_score: 4.000
buoy_score: 4.000
pair_score: 3.000
estimated_height_m: 5.835
object_id: 3
object_centroid_px: [1452.50, 32.50]
object_bbox_px: [1447, 29, 12, 8]
object_max_dimension_m: 0.875
object_min_dimension_m: 0.275
object_aspect_ratio: 3.182
object_area_m2: 0.163
object_angle_deg: -0.000
shadow_id: 33
shadow_centroid_px: [1505.91, 42.31]
shadow_bbox_px: [1407, 23, 199, 41]
shadow_max_dimension_m: 5.835
shadow_min_dimension_m: 3.760
shadow_aspect_ratio: 1.552
shadow_area_m2: 12.753
shadow_angle_deg: -68.199
