geolocated_objects_count: 3
sonar_range_m: 25.000
sensor_x_offset_m: 0.063
sensor_y_offset_m: 0.354
sensor_z_offset_m: 0.096

OBJECT 1
classification: buoy
confidence: 0.875
latitude: 43.7065735249
longitude: 10.4754899318
ping_index: 1487
ping_stamp: 325.236173739
row_index: 63
centroid_px: [755.44, 62.99]
bbox_px: [736, 57, 40, 12]
auv_latitude: 43.7065779700
auv_longitude: 10.4754248455
auv_yaw_rad: -3.059682
altitude_m: 3.637
slant_range_m: 6.114
ground_range_m: 4.915
body_position_m: [0.063, -5.269, 0.096]
ned_offset_m: [-0.494, 5.246, 0.096]

OBJECT 2
classification: buoy
confidence: 0.625
latitude: 43.7065760184
longitude: 10.4753308620
ping_index: 1497
ping_stamp: 329.912731583
row_index: 53
centroid_px: [1323.23, 52.59]
bbox_px: [1314, 27, 17, 53]
auv_latitude: 43.7065709938
auv_longitude: 10.4754243150
auv_yaw_rad: -3.059271
altitude_m: 3.671
slant_range_m: 8.081
ground_range_m: 7.199
body_position_m: [0.063, 7.553, 0.096]
ned_offset_m: [0.558, -7.532, 0.096]

OBJECT 3
classification: tube
confidence: 0.500
latitude: 43.7065638385
longitude: 10.4755110043
ping_index: 1499
ping_stamp: 330.805386224
row_index: 51
centroid_px: [697.40, 50.70]
bbox_px: [692, 47, 12, 8]
auv_latitude: 43.7065695786
auv_longitude: 10.4754241817
auv_yaw_rad: -3.059674
altitude_m: 3.564
slant_range_m: 7.565
ground_range_m: 6.673
body_position_m: [0.063, -7.027, 0.096]
ned_offset_m: [-0.638, 6.998, 0.096]
