geolocated_objects_count: 1
sonar_range_m: 25.000
sensor_x_offset_m: 0.063
sensor_y_offset_m: 0.354
sensor_z_offset_m: 0.096

OBJECT 1
classification: tube
confidence: 0.625
latitude: 43.7063555489
longitude: 10.4755853576
ping_index: 2408
ping_stamp: 469.692770427
row_index: 42
centroid_px: [1487.30, 42.40]
bbox_px: [1482, 37, 11, 13]
auv_latitude: 43.7064460013
auv_longitude: 10.4756654430
auv_yaw_rad: 2.147008
altitude_m: 3.753
slant_range_m: 12.183
ground_range_m: 11.590
body_position_m: [0.063, 11.944, 0.096]
ned_offset_m: [-10.050, -6.455, 0.096]
