geolocated_objects_count: 2
sonar_range_m: 25.000
sensor_x_offset_m: 0.063
sensor_y_offset_m: 0.354
sensor_z_offset_m: 0.096

OBJECT 1
classification: buoy
confidence: 1.000
latitude: 43.7064542279
longitude: 10.4753630751
ping_index: 781
ping_stamp: 155.519899861
row_index: 69
centroid_px: [1432.26, 69.11]
bbox_px: [1410, 62, 46, 15]
auv_latitude: 43.7065119915
auv_longitude: 10.4752580607
auv_yaw_rad: 0.654686
altitude_m: 3.369
slant_range_m: 10.807
ground_range_m: 10.268
body_position_m: [0.063, 10.622, 0.096]
ned_offset_m: [-6.418, 8.464, 0.096]

OBJECT 2
classification: tube
confidence: 0.750
latitude: 43.7065822902
longitude: 10.4753257445
ping_index: 711
ping_stamp: 142.092988546
row_index: 139
centroid_px: [605.24, 138.68]
bbox_px: [593, 126, 25, 24]
auv_latitude: 43.7065164683
auv_longitude: 10.4752482374
auv_yaw_rad: 2.271185
altitude_m: 3.402
slant_range_m: 9.869
ground_range_m: 9.264
body_position_m: [0.063, -9.618, 0.096]
ned_offset_m: [7.313, 6.247, 0.096]
