geolocated_objects_count: 1
sonar_range_m: 25.000
sensor_x_offset_m: 0.063
sensor_y_offset_m: 0.354
sensor_z_offset_m: 0.096

OBJECT 1
classification: buoy
confidence: 0.750
latitude: 43.7064935740
longitude: 10.4755924464
ping_index: 3147
ping_stamp: 623.547826346
row_index: 3
centroid_px: [1458.50, 3.00]
bbox_px: [1451, 0, 16, 7]
auv_latitude: 43.7064082505
auv_longitude: 10.4755154444
auv_yaw_rad: -0.985575
altitude_m: 3.301
slant_range_m: 11.463
ground_range_m: 10.977
body_position_m: [0.063, 11.331, 0.096]
ned_offset_m: [9.480, 6.206, 0.096]
