geolocated_objects_count: 2
sonar_range_m: 25.000
sensor_x_offset_m: 0.063
sensor_y_offset_m: 0.354
sensor_z_offset_m: 0.096

OBJECT 1
classification: tube
confidence: 0.875
latitude: 43.7064457155
longitude: 10.4753836651
ping_index: 1009
ping_stamp: 199.573301056
row_index: 141
centroid_px: [1441.59, 141.02]
bbox_px: [1419, 127, 43, 23]
auv_latitude: 43.7065364624
auv_longitude: 10.4753333462
auv_yaw_rad: 1.194148
altitude_m: 3.368
slant_range_m: 11.040
ground_range_m: 10.514
body_position_m: [0.063, 10.868, 0.096]
ned_offset_m: [-10.083, 4.056, 0.096]

OBJECT 2
classification: tube
confidence: 0.625
latitude: 43.7066539661
longitude: 10.4752420640
ping_index: 1062
ping_stamp: 209.816805354
row_index: 88
centroid_px: [391.50, 88.00]
bbox_px: [389, 84, 6, 9]
auv_latitude: 43.7065422984
auv_longitude: 10.4753500829
auv_yaw_rad: 0.954753
altitude_m: 3.506
slant_range_m: 15.213
ground_range_m: 14.803
body_position_m: [0.063, -15.157, 0.096]
ned_offset_m: [12.407, -8.706, 0.096]
