geolocated_objects_count: 2
sonar_range_m: 25.000
sensor_x_offset_m: 0.063
sensor_y_offset_m: 0.354
sensor_z_offset_m: 0.096

OBJECT 1
classification: tube
confidence: 0.875
latitude: 43.7063980240
longitude: 10.4756594096
ping_index: 2905
ping_stamp: 570.307620452
row_index: 45
centroid_px: [1241.59, 45.44]
bbox_px: [1226, 34, 31, 23]
auv_latitude: 43.7063557647
auv_longitude: 10.4756287434
auv_yaw_rad: -1.074359
altitude_m: 3.458
slant_range_m: 6.040
ground_range_m: 4.952
body_position_m: [0.063, 5.306, 0.096]
ned_offset_m: [4.695, 2.472, 0.096]

OBJECT 2
classification: buoy
confidence: 0.750
latitude: 43.7063908441
longitude: 10.4756532199
ping_index: 2906
ping_stamp: 570.492401847
row_index: 44
centroid_px: [1212.80, 43.60]
bbox_px: [1208, 40, 11, 9]
auv_latitude: 43.7063560258
auv_longitude: 10.4756280945
auv_yaw_rad: -1.074110
altitude_m: 3.494
slant_range_m: 5.320
ground_range_m: 4.012
body_position_m: [0.063, 4.366, 0.096]
ned_offset_m: [3.869, 2.025, 0.096]
