geolocated_objects_count: 1
sonar_range_m: 25.000
sensor_x_offset_m: 0.063
sensor_y_offset_m: 0.354
sensor_z_offset_m: 0.096

OBJECT 1
classification: tube
confidence: 0.625
latitude: 43.7063558789
longitude: 10.4755850387
ping_index: 2407
ping_stamp: 469.497069681
row_index: 143
centroid_px: [1486.65, 143.05]
bbox_px: [1482, 137, 11, 13]
auv_latitude: 43.7064462007
auv_longitude: 10.4756650122
auv_yaw_rad: 2.147036
altitude_m: 3.753
slant_range_m: 12.166
ground_range_m: 11.573
body_position_m: [0.063, 11.927, 0.096]
ned_offset_m: [-10.035, -6.446, 0.096]
