geolocated_objects_count: 2
sonar_range_m: 25.000
sensor_x_offset_m: 0.063
sensor_y_offset_m: 0.354
sensor_z_offset_m: 0.096

OBJECT 1
classification: tube
confidence: 0.875
latitude: 43.7064865201
longitude: 10.4755707649
ping_index: 1939
ping_stamp: 502.582195178
row_index: 11
centroid_px: [603.47, 10.56]
bbox_px: [586, 0, 36, 23]
auv_latitude: 43.7063996274
auv_longitude: 10.4755708933
auv_yaw_rad: 1.563199
altitude_m: 3.432
slant_range_m: 9.913
ground_range_m: 9.300
body_position_m: [0.063, -9.654, 0.096]
ned_offset_m: [9.654, -0.010, 0.096]

OBJECT 2
classification: tube
confidence: 0.875
latitude: 43.7063458514
longitude: 10.4755739086
ping_index: 1941
ping_stamp: 503.204926848
row_index: 9
centroid_px: [1263.35, 9.31]
bbox_px: [1238, 0, 51, 21]
auv_latitude: 43.7063996363
auv_longitude: 10.4755725635
auv_yaw_rad: 1.563197
altitude_m: 3.425
slant_range_m: 6.584
ground_range_m: 5.623
body_position_m: [0.063, 5.977, 0.096]
ned_offset_m: [-5.976, 0.108, 0.096]
