geolocated_objects_count: 3
sonar_range_m: 25.000
sensor_x_offset_m: 0.063
sensor_y_offset_m: 0.354
sensor_z_offset_m: 0.096

OBJECT 1
classification: tube
confidence: 0.875
latitude: 43.7063461282
longitude: 10.4755739057
ping_index: 1941
ping_stamp: 503.204926848
row_index: 109
centroid_px: [1262.30, 109.49]
bbox_px: [1236, 98, 53, 23]
auv_latitude: 43.7063996363
auv_longitude: 10.4755725635
auv_yaw_rad: 1.563197
altitude_m: 3.425
slant_range_m: 6.558
ground_range_m: 5.592
body_position_m: [0.063, 5.946, 0.096]
ned_offset_m: [-5.945, 0.108, 0.096]

OBJECT 2
classification: tube
confidence: 0.750
latitude: 43.7063619526
longitude: 10.4755865802
ping_index: 1958
ping_stamp: 508.618377528
row_index: 92
centroid_px: [1209.50, 92.00]
bbox_px: [1199, 84, 22, 17]
auv_latitude: 43.7063997057
auv_longitude: 10.4755854019
auv_yaw_rad: 1.563173
altitude_m: 3.560
slant_range_m: 5.238
ground_range_m: 3.841
body_position_m: [0.063, 4.195, 0.096]
ned_offset_m: [-4.195, 0.095, 0.096]

OBJECT 3
classification: tube
confidence: 0.625
latitude: 43.7064892272
longitude: 10.4755776477
ping_index: 1948
ping_stamp: 505.437829385
row_index: 102
centroid_px: [591.34, 102.14]
bbox_px: [564, 79, 58, 44]
auv_latitude: 43.7063996645
auv_longitude: 10.4755778054
auv_yaw_rad: 1.563188
altitude_m: 3.504
slant_range_m: 10.216
ground_range_m: 9.597
body_position_m: [0.063, -9.951, 0.096]
ned_offset_m: [9.951, -0.013, 0.096]
