geolocated_objects_count: 6
sonar_range_m: 25.000
sensor_x_offset_m: 0.063
sensor_y_offset_m: 0.354
sensor_z_offset_m: 0.096

OBJECT 1
classification: buoy
confidence: 1.000
latitude: 43.7065621902
longitude: 10.4755120765
ping_index: 1502
ping_stamp: 331.882166877
row_index: 148
centroid_px: [692.00, 147.50]
bbox_px: [685, 146, 15, 4]
auv_latitude: 43.7065679911
auv_longitude: 10.4754240262
auv_yaw_rad: -3.059865
altitude_m: 3.665
slant_range_m: 7.700
ground_range_m: 6.772
body_position_m: [0.063, -7.126, 0.096]
ned_offset_m: [-0.645, 7.097, 0.096]

OBJECT 2
classification: tube
confidence: 0.750
latitude: 43.7064476187
longitude: 10.4753747029
ping_index: 1642
ping_stamp: 387.743782182
row_index: 8
centroid_px: [1336.98, 8.40]
bbox_px: [1330, 0, 13, 19]
auv_latitude: 43.7064950757
auv_longitude: 10.4754513857
auv_yaw_rad: 2.443052
altitude_m: 3.256
slant_range_m: 8.424
ground_range_m: 7.770
body_position_m: [0.063, 8.124, 0.096]
ned_offset_m: [-5.273, -6.181, 0.096]

OBJECT 3
classification: buoy
confidence: 0.750
latitude: 43.7065710924
longitude: 10.4755034112
ping_index: 1630
ping_stamp: 383.171637604
row_index: 20
centroid_px: [619.90, 20.20]
bbox_px: [616, 16, 9, 9]
auv_latitude: 43.7064986273
auv_longitude: 10.4754465485
auv_yaw_rad: 2.081491
altitude_m: 3.302
slant_range_m: 9.502
ground_range_m: 8.910
body_position_m: [0.063, -9.264, 0.096]
ned_offset_m: [8.051, 4.583, 0.096]

OBJECT 4
classification: tube
confidence: 0.750
latitude: 43.7065674958
longitude: 10.4753291202
ping_index: 1511
ping_stamp: 335.253011205
row_index: 139
centroid_px: [1322.20, 139.10]
bbox_px: [1315, 129, 14, 21]
auv_latitude: 43.7065624812
auv_longitude: 10.4754234549
auv_yaw_rad: -3.060182
altitude_m: 3.469
slant_range_m: 8.055
ground_range_m: 7.270
body_position_m: [0.063, 7.624, 0.096]
ned_offset_m: [0.557, -7.603, 0.096]

OBJECT 5
classification: tube
confidence: 0.625
latitude: 43.7064498721
longitude: 10.4753685228
ping_index: 1617
ping_stamp: 377.889654052
row_index: 33
centroid_px: [1342.51, 32.91]
bbox_px: [1337, 26, 13, 14]
auv_latitude: 43.7065035832
auv_longitude: 10.4754394850
auv_yaw_rad: 2.342594
altitude_m: 3.275
slant_range_m: 8.563
ground_range_m: 7.912
body_position_m: [0.063, 8.266, 0.096]
ned_offset_m: [-5.968, -5.720, 0.096]

OBJECT 6
classification: tube
confidence: 0.625
latitude: 43.7065647081
longitude: 10.4755163635
ping_index: 1595
ping_stamp: 368.949835295
row_index: 55
centroid_px: [627.50, 55.00]
bbox_px: [622, 51, 12, 10]
auv_latitude: 43.7065141160
auv_longitude: 10.4754283297
auv_yaw_rad: 2.464666
altitude_m: 3.327
slant_range_m: 9.312
ground_range_m: 8.698
body_position_m: [0.063, -9.052, 0.096]
ned_offset_m: [5.621, 7.096, 0.096]
