geolocated_objects_count: 2
sonar_range_m: 25.000
sensor_x_offset_m: 0.063
sensor_y_offset_m: 0.354
sensor_z_offset_m: 0.096

OBJECT 1
classification: buoy
confidence: 0.875
latitude: 43.7065771578
longitude: 10.4754850693
ping_index: 1305
ping_stamp: 256.577814168
row_index: 145
centroid_px: [1260.50, 144.50]
bbox_px: [1253, 140, 16, 10]
auv_latitude: 43.7065911699
auv_longitude: 10.4754164523
auv_yaw_rad: 0.285362
altitude_m: 3.654
slant_range_m: 6.513
ground_range_m: 5.391
body_position_m: [0.063, 5.745, 0.096]
ned_offset_m: [-1.557, 5.531, 0.096]

OBJECT 2
classification: buoy
confidence: 0.750
latitude: 43.7065668196
longitude: 10.4755114855
ping_index: 1302
ping_stamp: 255.994875092
row_index: 148
centroid_px: [1342.00, 147.50]
bbox_px: [1331, 146, 23, 4]
auv_latitude: 43.7065904758
auv_longitude: 10.4754160092
auv_yaw_rad: 0.336873
altitude_m: 3.551
slant_range_m: 8.550
ground_range_m: 7.778
body_position_m: [0.063, 8.132, 0.096]
ned_offset_m: [-2.628, 7.695, 0.096]
