geolocated_objects_count: 1
sonar_range_m: 25.000
sensor_x_offset_m: 0.063
sensor_y_offset_m: 0.354
sensor_z_offset_m: 0.096

OBJECT 1
classification: tube
confidence: 0.625
latitude: 43.7066946139
longitude: 10.4753429915
ping_index: 153
ping_stamp: 34.884402320
row_index: 97
centroid_px: [1390.56, 97.26]
bbox_px: [1386, 90, 9, 15]
auv_latitude: 43.7066485179
auv_longitude: 10.4752423509
auv_yaw_rad: -0.556608
altitude_m: 3.159
slant_range_m: 9.764
ground_range_m: 9.239
body_position_m: [0.063, 9.593, 0.096]
ned_offset_m: [5.122, 8.112, 0.096]
