geolocated_objects_count: 1
sonar_range_m: 25.000
sensor_x_offset_m: 0.063
sensor_y_offset_m: 0.354
sensor_z_offset_m: 0.096

OBJECT 1
classification: buoy
confidence: 0.875
latitude: 43.7065783271
longitude: 10.4754855238
ping_index: 1306
ping_stamp: 256.747597204
row_index: 44
centroid_px: [1260.50, 43.50]
bbox_px: [1253, 40, 16, 8]
auv_latitude: 43.7065914000
auv_longitude: 10.4754165865
auv_yaw_rad: 0.266658
altitude_m: 3.657
slant_range_m: 6.513
ground_range_m: 5.389
body_position_m: [0.063, 5.743, 0.096]
ned_offset_m: [-1.452, 5.556, 0.096]
