geolocated_objects_count: 1
sonar_range_m: 25.000
sensor_x_offset_m: 0.063
sensor_y_offset_m: 0.354
sensor_z_offset_m: 0.096

OBJECT 1
classification: buoy
confidence: 0.750
latitude: 43.7065014903
longitude: 10.4754470727
ping_index: 3336
ping_stamp: 673.863482429
row_index: 114
centroid_px: [1261.21, 113.68]
bbox_px: [1256, 109, 10, 10]
auv_latitude: 43.7064561947
auv_longitude: 10.4754066619
auv_yaw_rad: -0.985881
altitude_m: 3.291
slant_range_m: 6.530
ground_range_m: 5.640
body_position_m: [0.063, 5.994, 0.096]
ned_offset_m: [5.033, 3.257, 0.096]
