geolocated_objects_count: 3
sonar_range_m: 25.000
sensor_x_offset_m: 0.063
sensor_y_offset_m: 0.354
sensor_z_offset_m: 0.096

OBJECT 1
classification: tube
confidence: 0.750
latitude: 43.7065794057
longitude: 10.4753253009
ping_index: 3497
ping_stamp: 737.382634410
row_index: 53
centroid_px: [1345.59, 52.83]
bbox_px: [1336, 45, 20, 16]
auv_latitude: 43.7065160938
auv_longitude: 10.4752712944
auv_yaw_rad: -1.009043
altitude_m: 3.457
slant_range_m: 8.640
ground_range_m: 7.918
body_position_m: [0.063, 8.272, 0.096]
ned_offset_m: [7.034, 4.353, 0.096]

OBJECT 2
classification: buoy
confidence: 0.625
latitude: 43.7065714466
longitude: 10.4753243809
ping_index: 3488
ping_stamp: 733.629288830
row_index: 62
centroid_px: [1317.50, 62.00]
bbox_px: [1311, 59, 14, 7]
auv_latitude: 43.7065127879
auv_longitude: 10.4752793809
auv_yaw_rad: -1.054517
altitude_m: 3.540
slant_range_m: 7.938
ground_range_m: 7.104
body_position_m: [0.063, 7.458, 0.096]
ned_offset_m: [6.517, 3.627, 0.096]

OBJECT 3
classification: tube
confidence: 0.625
latitude: 43.7065615882
longitude: 10.4753260486
ping_index: 3480
ping_stamp: 730.190825280
row_index: 70
centroid_px: [1285.73, 69.85]
bbox_px: [1273, 62, 26, 16]
auv_latitude: 43.7065098748
auv_longitude: 10.4752864771
auv_yaw_rad: -1.054453
altitude_m: 3.517
slant_range_m: 7.143
ground_range_m: 6.217
body_position_m: [0.063, 6.571, 0.096]
ned_offset_m: [5.746, 3.189, 0.096]
