geolocated_objects_count: 1
sonar_range_m: 25.000
sensor_x_offset_m: 0.063
sensor_y_offset_m: 0.354
sensor_z_offset_m: 0.096

OBJECT 1
classification: buoy
confidence: 0.750
latitude: 43.7065834970
longitude: 10.4753265506
ping_index: 444
ping_stamp: 90.627845884
row_index: 6
centroid_px: [687.00, 5.50]
bbox_px: [684, 0, 7, 12]
auv_latitude: 43.7065872227
auv_longitude: 10.4752346695
auv_yaw_rad: -3.094248
altitude_m: 3.368
slant_range_m: 7.825
ground_range_m: 7.063
body_position_m: [0.063, -7.417, 0.096]
ned_offset_m: [-0.414, 7.406, 0.096]
