geolocated_objects_count: 1
sonar_range_m: 25.000
sensor_x_offset_m: 0.063
sensor_y_offset_m: 0.354
sensor_z_offset_m: 0.096

OBJECT 1
classification: buoy
confidence: 0.750
latitude: 43.7064937458
longitude: 10.4755905522
ping_index: 3150
ping_stamp: 624.228416118
row_index: 100
centroid_px: [1456.80, 99.90]
bbox_px: [1448, 94, 18, 13]
auv_latitude: 43.7064089342
auv_longitude: 10.4755140170
auv_yaw_rad: -0.985570
altitude_m: 3.379
slant_range_m: 11.420
ground_range_m: 10.909
body_position_m: [0.063, 11.263, 0.096]
ned_offset_m: [9.423, 6.169, 0.096]
