geolocated_objects_count: 3
sonar_range_m: 25.000
sensor_x_offset_m: 0.063
sensor_y_offset_m: 0.354
sensor_z_offset_m: 0.096

OBJECT 1
classification: tube
confidence: 0.750
latitude: 43.7064460969
longitude: 10.4753804650
ping_index: 1649
ping_stamp: 390.599795510
row_index: 101
centroid_px: [1329.10, 101.04]
bbox_px: [1316, 86, 27, 33]
auv_latitude: 43.7064918607
auv_longitude: 10.4754553779
auv_yaw_rad: 2.449680
altitude_m: 3.294
slant_range_m: 8.227
ground_range_m: 7.540
body_position_m: [0.063, 7.894, 0.096]
ned_offset_m: [-5.085, -6.038, 0.096]

OBJECT 2
classification: tube
confidence: 0.625
latitude: 43.7065710924
longitude: 10.4755034112
ping_index: 1630
ping_stamp: 383.171637604
row_index: 120
centroid_px: [619.90, 120.20]
bbox_px: [616, 116, 9, 9]
auv_latitude: 43.7064986273
auv_longitude: 10.4754465485
auv_yaw_rad: 2.081491
altitude_m: 3.302
slant_range_m: 9.502
ground_range_m: 8.910
body_position_m: [0.063, -9.264, 0.096]
ned_offset_m: [8.051, 4.583, 0.096]

OBJECT 3
classification: tube
confidence: 0.625
latitude: 43.7064498721
longitude: 10.4753685228
ping_index: 1617
ping_stamp: 377.889654052
row_index: 133
centroid_px: [1342.51, 132.91]
bbox_px: [1337, 126, 13, 14]
auv_latitude: 43.7065035832
auv_longitude: 10.4754394850
auv_yaw_rad: 2.342594
altitude_m: 3.275
slant_range_m: 8.563
ground_range_m: 7.912
body_position_m: [0.063, 8.266, 0.096]
ned_offset_m: [-5.968, -5.720, 0.096]
