image_index: 1
detections_count: 5

PROCESSING PARAMETERS
log_filter_scale: 255.000
median_kernel_size: 3
gaussian_kernel_size: 5
gaussian_sigma: 0.000
clahe_clip_limit: 2.000
clahe_tile_grid_size: 8
percentile_low: 2.000
percentile_high: 98.000
bright_morph_first_open_kernel_size: 3
bright_morph_close_kernel_size: 5
bright_morph_final_open_kernel_size: 5
bright_morph_final_close_kernel_size: 9
bright_morph_iterations: 1
dark_morph_open_kernel_size: 3
dark_morph_first_close_kernel_width: 5
dark_morph_first_close_kernel_height: 3
dark_morph_final_close_kernel_width: 9
dark_morph_final_close_kernel_height: 3
dark_morph_iterations: 1
saliency_percentile: 70.000
cfar_train_cells: 18
cfar_guard_cells: 5
cfar_rank_percentile: 60.000
cfar_threshold_scale: 1.000
cfar_threshold_offset: 2.000
cfar_detect_dark: True
cfar_pfa: 0.001000
bright_percentile: 85.000
dark_percentile: 25.000
meters_per_pixel_x: 0.025000
meters_per_pixel_y: 0.125000
nadir_column: center_of_image
min_object_area_px: 40
min_shadow_area_px: 20
max_shadow_alongtrack_gap_m: 2.500
max_shadow_accrosstrack_gap_m: 8.000
shadow_height_scale: 1.000
min_classification_confidence: 0.350

DETECTION 1
classification: tube
confidence: 0.750
tube_score: 6.000
buoy_score: 5.000
pair_score: 3.000
estimated_height_m: 4.917
object_id: 2
object_centroid_px: [1415.21, 12.16]
object_bbox_px: [1400, 6, 31, 15]
object_max_dimension_m: 1.750
object_min_dimension_m: 0.750
object_aspect_ratio: 2.333
object_area_m2: 0.683
object_angle_deg: -0.000
shadow_id: 8
shadow_centroid_px: [1490.01, 12.95]
shadow_bbox_px: [1411, 0, 159, 28]
shadow_max_dimension_m: 4.917
shadow_min_dimension_m: 2.256
shadow_aspect_ratio: 2.180
shadow_area_m2: 5.944
shadow_angle_deg: -41.348

DETECTION 2
classification: tube
confidence: 0.750
tube_score: 6.000
buoy_score: 5.000
pair_score: 3.000
estimated_height_m: 4.668
object_id: 4
object_centroid_px: [710.00, 49.00]
object_bbox_px: [702, 41, 17, 17]
object_max_dimension_m: 2.004
object_min_dimension_m: 0.392
object_aspect_ratio: 5.118
object_area_m2: 0.562
object_angle_deg: -1.273
shadow_id: 27
shadow_centroid_px: [616.50, 51.01]
shadow_bbox_px: [533, 39, 168, 24]
shadow_max_dimension_m: 4.668
shadow_min_dimension_m: 1.904
shadow_aspect_ratio: 2.451
shadow_area_m2: 4.238
shadow_angle_deg: -36.582

DETECTION 3
classification: tube
confidence: 0.625
tube_score: 5.000
buoy_score: 5.000
pair_score: 3.000
estimated_height_m: 4.574
object_id: 1
object_centroid_px: [697.50, 16.50]
object_bbox_px: [674, 0, 48, 34]
object_max_dimension_m: 4.146
object_min_dimension_m: 1.156
object_aspect_ratio: 3.587
object_area_m2: 2.839
object_angle_deg: -1.432
shadow_id: 1
shadow_centroid_px: [599.00, 17.50]
shadow_bbox_px: [504, 0, 191, 36]
shadow_max_dimension_m: 4.574
shadow_min_dimension_m: 4.532
shadow_aspect_ratio: 1.009
shadow_area_m2: 9.367
shadow_angle_deg: -6.226

DETECTION 4
classification: buoy
confidence: 0.625
tube_score: 4.000
buoy_score: 5.000
pair_score: 3.000
estimated_height_m: 4.917
object_id: 3
object_centroid_px: [1385.70, 19.10]
object_bbox_px: [1380, 14, 13, 9]
object_max_dimension_m: 1.000
object_min_dimension_m: 0.300
object_aspect_ratio: 3.333
object_area_m2: 0.158
object_angle_deg: -0.000
shadow_id: 8
shadow_centroid_px: [1490.01, 12.95]
shadow_bbox_px: [1411, 0, 159, 28]
shadow_max_dimension_m: 4.917
shadow_min_dimension_m: 2.256
shadow_aspect_ratio: 2.180
shadow_area_m2: 5.944
shadow_angle_deg: -41.348

DETECTION 5
classification: tube
confidence: 0.625
tube_score: 5.000
buoy_score: 5.000
pair_score: 3.000
estimated_height_m: 2.823
object_id: 5
object_centroid_px: [1481.63, 73.65]
object_bbox_px: [1472, 66, 21, 14]
object_max_dimension_m: 1.658
object_min_dimension_m: 0.330
object_aspect_ratio: 5.018
object_area_m2: 0.267
object_angle_deg: -19.290
shadow_id: 40
shadow_centroid_px: [1548.44, 72.69]
shadow_bbox_px: [1491, 64, 116, 18]
shadow_max_dimension_m: 2.823
shadow_min_dimension_m: 2.105
shadow_aspect_ratio: 1.342
shadow_area_m2: 2.908
shadow_angle_deg: -84.289
