image_index: 18
detections_count: 1

PROCESSING PARAMETERS
log_filter_scale: 255.000
median_kernel_size: 3
gaussian_kernel_size: 5
gaussian_sigma: 0.000
clahe_clip_limit: 2.000
clahe_tile_grid_size: 8
percentile_low: 2.000
percentile_high: 98.000
bright_morph_first_open_kernel_size: 3
bright_morph_close_kernel_size: 5
bright_morph_final_open_kernel_size: 5
bright_morph_final_close_kernel_size: 9
bright_morph_iterations: 1
dark_morph_open_kernel_size: 3
dark_morph_first_close_kernel_width: 5
dark_morph_first_close_kernel_height: 3
dark_morph_final_close_kernel_width: 9
dark_morph_final_close_kernel_height: 3
dark_morph_iterations: 1
saliency_percentile: 70.000
cfar_train_cells: 18
cfar_guard_cells: 5
cfar_rank_percentile: 60.000
cfar_threshold_scale: 1.000
cfar_threshold_offset: 2.000
cfar_detect_dark: True
cfar_pfa: 0.001000
bright_percentile: 85.000
dark_percentile: 25.000
meters_per_pixel_x: 0.025000
meters_per_pixel_y: 0.125000
nadir_column: center_of_image
min_object_area_px: 40
min_shadow_area_px: 20
max_shadow_alongtrack_gap_m: 2.500
max_shadow_accrosstrack_gap_m: 8.000
shadow_height_scale: 1.000
min_classification_confidence: 0.350

DETECTION 1
classification: buoy
confidence: 0.500
tube_score: 3.000
buoy_score: 4.000
pair_score: 2.000
estimated_height_m: 10.677
object_id: 2
object_centroid_px: [1353.46, 118.87]
object_bbox_px: [1339, 97, 24, 47]
object_max_dimension_m: 5.769
object_min_dimension_m: 0.361
object_aspect_ratio: 15.962
object_area_m2: 1.108
object_angle_deg: -4.373
shadow_id: 20
shadow_centroid_px: [1410.00, 107.50]
shadow_bbox_px: [1327, 66, 167, 84]
shadow_max_dimension_m: 10.677
shadow_min_dimension_m: 3.229
shadow_aspect_ratio: 3.306
shadow_area_m2: 24.758
shadow_angle_deg: -8.577
