image_index: 15
detections_count: 4

PROCESSING PARAMETERS
log_filter_scale: 255.000
median_kernel_size: 3
gaussian_kernel_size: 5
gaussian_sigma: 0.000
clahe_clip_limit: 2.000
clahe_tile_grid_size: 8
percentile_low: 2.000
percentile_high: 98.000
bright_morph_first_open_kernel_size: 3
bright_morph_close_kernel_size: 5
bright_morph_final_open_kernel_size: 5
bright_morph_final_close_kernel_size: 9
bright_morph_iterations: 1
dark_morph_open_kernel_size: 3
dark_morph_first_close_kernel_width: 5
dark_morph_first_close_kernel_height: 3
dark_morph_final_close_kernel_width: 9
dark_morph_final_close_kernel_height: 3
dark_morph_iterations: 1
saliency_percentile: 70.000
cfar_train_cells: 18
cfar_guard_cells: 5
cfar_rank_percentile: 60.000
cfar_threshold_scale: 1.000
cfar_threshold_offset: 2.000
cfar_detect_dark: True
cfar_pfa: 0.001000
bright_percentile: 85.000
dark_percentile: 25.000
meters_per_pixel_x: 0.025000
meters_per_pixel_y: 0.125000
nadir_column: center_of_image
min_object_area_px: 40
min_shadow_area_px: 20
max_shadow_alongtrack_gap_m: 2.500
max_shadow_accrosstrack_gap_m: 8.000
shadow_height_scale: 1.000
min_classification_confidence: 0.350

DETECTION 1
classification: tube
confidence: 0.875
tube_score: 7.000
buoy_score: 5.000
pair_score: 3.000
estimated_height_m: 3.250
object_id: 3
object_centroid_px: [678.50, 136.50]
object_bbox_px: [665, 124, 28, 26]
object_max_dimension_m: 3.125
object_min_dimension_m: 0.675
object_aspect_ratio: 4.630
object_area_m2: 0.869
object_angle_deg: -0.000
shadow_id: 22
shadow_centroid_px: [619.50, 136.00]
shadow_bbox_px: [576, 123, 88, 27]
shadow_max_dimension_m: 3.250
shadow_min_dimension_m: 2.175
shadow_aspect_ratio: 1.494
shadow_area_m2: 5.531
shadow_angle_deg: 0.000

DETECTION 2
classification: buoy
confidence: 0.750
tube_score: 5.000
buoy_score: 6.000
pair_score: 3.000
estimated_height_m: 1.751
object_id: 5
object_centroid_px: [705.00, 146.50]
object_bbox_px: [700, 142, 11, 8]
object_max_dimension_m: 0.892
object_min_dimension_m: 0.172
object_aspect_ratio: 5.200
object_area_m2: 0.088
object_angle_deg: -78.690
shadow_id: 27
shadow_centroid_px: [687.38, 140.23]
shadow_bbox_px: [684, 133, 7, 15]
shadow_max_dimension_m: 1.751
shadow_min_dimension_m: 0.121
shadow_aspect_ratio: 14.497
shadow_area_m2: 0.088
shadow_angle_deg: -88.091

DETECTION 3
classification: tube
confidence: 0.625
tube_score: 5.000
buoy_score: 5.000
pair_score: 3.000
estimated_height_m: 10.491
object_id: 1
object_centroid_px: [1306.70, 39.45]
object_bbox_px: [1269, 0, 67, 81]
object_max_dimension_m: 10.069
object_min_dimension_m: 0.733
object_aspect_ratio: 13.743
object_area_m2: 3.033
object_angle_deg: -82.999
shadow_id: 2
shadow_centroid_px: [1360.42, 34.24]
shadow_bbox_px: [1294, 0, 144, 83]
shadow_max_dimension_m: 10.491
shadow_min_dimension_m: 2.537
shadow_aspect_ratio: 4.136
shadow_area_m2: 19.786
shadow_angle_deg: -82.983

DETECTION 4
classification: tube
confidence: 0.625
tube_score: 5.000
buoy_score: 5.000
pair_score: 3.000
estimated_height_m: 3.250
object_id: 4
object_centroid_px: [743.50, 138.50]
object_bbox_px: [715, 128, 58, 22]
object_max_dimension_m: 2.625
object_min_dimension_m: 1.425
object_aspect_ratio: 1.842
object_area_m2: 2.663
object_angle_deg: 0.000
shadow_id: 22
shadow_centroid_px: [619.50, 136.00]
shadow_bbox_px: [576, 123, 88, 27]
shadow_max_dimension_m: 3.250
shadow_min_dimension_m: 2.175
shadow_aspect_ratio: 1.494
shadow_area_m2: 5.531
shadow_angle_deg: 0.000
