image_index: 35
detections_count: 3

PROCESSING PARAMETERS
log_filter_scale: 255.000
median_kernel_size: 3
gaussian_kernel_size: 5
gaussian_sigma: 0.000
clahe_clip_limit: 2.000
clahe_tile_grid_size: 8
percentile_low: 2.000
percentile_high: 98.000
bright_morph_first_open_kernel_size: 3
bright_morph_close_kernel_size: 5
bright_morph_final_open_kernel_size: 5
bright_morph_final_close_kernel_size: 9
bright_morph_iterations: 1
dark_morph_open_kernel_size: 3
dark_morph_first_close_kernel_width: 5
dark_morph_first_close_kernel_height: 3
dark_morph_final_close_kernel_width: 9
dark_morph_final_close_kernel_height: 3
dark_morph_iterations: 1
saliency_percentile: 70.000
cfar_train_cells: 18
cfar_guard_cells: 5
cfar_rank_percentile: 60.000
cfar_threshold_scale: 1.000
cfar_threshold_offset: 2.000
cfar_detect_dark: True
cfar_pfa: 0.001000
bright_percentile: 85.000
dark_percentile: 25.000
meters_per_pixel_x: 0.025000
meters_per_pixel_y: 0.125000
nadir_column: center_of_image
min_object_area_px: 40
min_shadow_area_px: 20
max_shadow_alongtrack_gap_m: 2.500
max_shadow_accrosstrack_gap_m: 8.000
shadow_height_scale: 1.000
min_classification_confidence: 0.350

DETECTION 1
classification: tube
confidence: 0.750
tube_score: 6.000
buoy_score: 6.000
pair_score: 3.000
estimated_height_m: 1.282
object_id: 2
object_centroid_px: [843.00, 64.00]
object_bbox_px: [839, 61, 9, 7]
object_max_dimension_m: 0.750
object_min_dimension_m: 0.200
object_aspect_ratio: 3.750
object_area_m2: 0.113
object_angle_deg: -0.000
shadow_id: 56
shadow_centroid_px: [710.13, 64.71]
shadow_bbox_px: [684, 58, 53, 12]
shadow_max_dimension_m: 1.282
shadow_min_dimension_m: 1.178
shadow_aspect_ratio: 1.089
shadow_area_m2: 0.872
shadow_angle_deg: -29.055

DETECTION 2
classification: tube
confidence: 0.750
tube_score: 6.000
buoy_score: 4.000
pair_score: 2.000
estimated_height_m: 1.113
object_id: 3
object_centroid_px: [828.79, 85.73]
object_bbox_px: [809, 76, 42, 23]
object_max_dimension_m: 2.750
object_min_dimension_m: 1.025
object_aspect_ratio: 2.683
object_area_m2: 1.869
object_angle_deg: -0.000
shadow_id: 65
shadow_centroid_px: [756.00, 79.00]
shadow_bbox_px: [749, 75, 16, 10]
shadow_max_dimension_m: 1.113
shadow_min_dimension_m: 0.294
shadow_aspect_ratio: 3.783
shadow_area_m2: 0.153
shadow_angle_deg: -78.690

DETECTION 3
classification: tube
confidence: 0.625
tube_score: 5.000
buoy_score: 4.000
pair_score: 3.000
estimated_height_m: 1.282
object_id: 1
object_centroid_px: [814.61, 62.10]
object_bbox_px: [810, 54, 13, 16]
object_max_dimension_m: 1.873
object_min_dimension_m: 0.293
object_aspect_ratio: 6.383
object_area_m2: 0.298
object_angle_deg: -2.862
shadow_id: 56
shadow_centroid_px: [710.13, 64.71]
shadow_bbox_px: [684, 58, 53, 12]
shadow_max_dimension_m: 1.282
shadow_min_dimension_m: 1.178
shadow_aspect_ratio: 1.089
shadow_area_m2: 0.872
shadow_angle_deg: -29.055
