image_index: 2
detections_count: 6

PROCESSING PARAMETERS
log_filter_scale: 255.000
median_kernel_size: 3
gaussian_kernel_size: 5
gaussian_sigma: 0.000
clahe_clip_limit: 2.000
clahe_tile_grid_size: 8
percentile_low: 2.000
percentile_high: 98.000
bright_morph_first_open_kernel_size: 3
bright_morph_close_kernel_size: 5
bright_morph_final_open_kernel_size: 5
bright_morph_final_close_kernel_size: 9
bright_morph_iterations: 1
dark_morph_open_kernel_size: 3
dark_morph_first_close_kernel_width: 5
dark_morph_first_close_kernel_height: 3
dark_morph_final_close_kernel_width: 9
dark_morph_final_close_kernel_height: 3
dark_morph_iterations: 1
saliency_percentile: 70.000
cfar_train_cells: 18
cfar_guard_cells: 5
cfar_rank_percentile: 60.000
cfar_threshold_scale: 1.000
cfar_threshold_offset: 2.000
cfar_detect_dark: True
cfar_pfa: 0.001000
bright_percentile: 85.000
dark_percentile: 25.000
meters_per_pixel_x: 0.025000
meters_per_pixel_y: 0.125000
nadir_column: center_of_image
min_object_area_px: 40
min_shadow_area_px: 20
max_shadow_alongtrack_gap_m: 2.500
max_shadow_accrosstrack_gap_m: 8.000
shadow_height_scale: 1.000
min_classification_confidence: 0.350

DETECTION 1
classification: buoy
confidence: 0.875
tube_score: 5.000
buoy_score: 7.000
pair_score: 3.000
estimated_height_m: 2.050
object_id: 9
object_centroid_px: [710.50, 145.00]
object_bbox_px: [702, 141, 18, 9]
object_max_dimension_m: 1.041
object_min_dimension_m: 0.383
object_aspect_ratio: 2.716
object_area_m2: 0.259
object_angle_deg: -8.531
shadow_id: 49
shadow_centroid_px: [659.00, 144.00]
shadow_bbox_px: [618, 139, 83, 11]
shadow_max_dimension_m: 2.050
shadow_min_dimension_m: 1.250
shadow_aspect_ratio: 1.640
shadow_area_m2: 1.588
shadow_angle_deg: 0.000

DETECTION 2
classification: buoy
confidence: 0.750
tube_score: 5.000
buoy_score: 6.000
pair_score: 3.000
estimated_height_m: 2.750
object_id: 4
object_centroid_px: [594.18, 12.23]
object_bbox_px: [586, 6, 16, 13]
object_max_dimension_m: 1.527
object_min_dimension_m: 0.258
object_aspect_ratio: 5.925
object_area_m2: 0.211
object_angle_deg: -75.069
shadow_id: 3
shadow_centroid_px: [537.00, 9.50]
shadow_bbox_px: [482, 0, 111, 20]
shadow_max_dimension_m: 2.750
shadow_min_dimension_m: 2.375
shadow_aspect_ratio: 1.158
shadow_area_m2: 4.886
shadow_angle_deg: -0.000

DETECTION 3
classification: tube
confidence: 0.750
tube_score: 6.000
buoy_score: 5.000
pair_score: 3.000
estimated_height_m: 5.137
object_id: 7
object_centroid_px: [1415.21, 112.16]
object_bbox_px: [1400, 106, 31, 15]
object_max_dimension_m: 1.750
object_min_dimension_m: 0.750
object_aspect_ratio: 2.333
object_area_m2: 0.691
object_angle_deg: -0.000
shadow_id: 20
shadow_centroid_px: [1480.40, 108.48]
shadow_bbox_px: [1406, 93, 151, 33]
shadow_max_dimension_m: 5.137
shadow_min_dimension_m: 2.342
shadow_aspect_ratio: 2.194
shadow_area_m2: 6.220
shadow_angle_deg: -37.875

DETECTION 4
classification: tube
confidence: 0.625
tube_score: 5.000
buoy_score: 4.000
pair_score: 3.000
estimated_height_m: 0.500
object_id: 5
object_centroid_px: [1405.20, 93.90]
object_bbox_px: [1402, 91, 8, 7]
object_max_dimension_m: 0.750
object_min_dimension_m: 0.175
object_aspect_ratio: 4.286
object_area_m2: 0.092
object_angle_deg: -0.000
shadow_id: 21
shadow_centroid_px: [1495.50, 94.00]
shadow_bbox_px: [1489, 92, 14, 5]
shadow_max_dimension_m: 0.500
shadow_min_dimension_m: 0.325
shadow_aspect_ratio: 1.538
shadow_area_m2: 0.103
shadow_angle_deg: 0.000

DETECTION 5
classification: tube
confidence: 0.625
tube_score: 5.000
buoy_score: 5.000
pair_score: 3.000
estimated_height_m: 5.252
object_id: 6
object_centroid_px: [698.28, 115.31]
object_bbox_px: [674, 95, 48, 39]
object_max_dimension_m: 4.749
object_min_dimension_m: 1.156
object_aspect_ratio: 4.109
object_area_m2: 2.986
object_angle_deg: -1.432
shadow_id: 18
shadow_centroid_px: [605.50, 114.00]
shadow_bbox_px: [517, 93, 178, 43]
shadow_max_dimension_m: 5.252
shadow_min_dimension_m: 4.392
shadow_aspect_ratio: 1.196
shadow_area_m2: 10.152
shadow_angle_deg: -1.239

DETECTION 6
classification: tube
confidence: 0.625
tube_score: 5.000
buoy_score: 4.000
pair_score: 3.000
estimated_height_m: 0.500
object_id: 8
object_centroid_px: [1385.70, 119.10]
object_bbox_px: [1380, 114, 13, 9]
object_max_dimension_m: 1.000
object_min_dimension_m: 0.300
object_aspect_ratio: 3.333
object_area_m2: 0.158
object_angle_deg: -0.000
shadow_id: 35
shadow_centroid_px: [1406.00, 118.00]
shadow_bbox_px: [1401, 116, 11, 5]
shadow_max_dimension_m: 0.500
shadow_min_dimension_m: 0.250
shadow_aspect_ratio: 2.000
shadow_area_m2: 0.073
shadow_angle_deg: 0.000
