image_index: 11
detections_count: 2

PROCESSING PARAMETERS
log_filter_scale: 255.000
median_kernel_size: 3
gaussian_kernel_size: 5
gaussian_sigma: 0.000
clahe_clip_limit: 2.000
clahe_tile_grid_size: 8
percentile_low: 2.000
percentile_high: 98.000
bright_morph_first_open_kernel_size: 3
bright_morph_close_kernel_size: 5
bright_morph_final_open_kernel_size: 5
bright_morph_final_close_kernel_size: 9
bright_morph_iterations: 1
dark_morph_open_kernel_size: 3
dark_morph_first_close_kernel_width: 5
dark_morph_first_close_kernel_height: 3
dark_morph_final_close_kernel_width: 9
dark_morph_final_close_kernel_height: 3
dark_morph_iterations: 1
saliency_percentile: 70.000
cfar_train_cells: 18
cfar_guard_cells: 5
cfar_rank_percentile: 60.000
cfar_threshold_scale: 1.000
cfar_threshold_offset: 2.000
cfar_detect_dark: True
cfar_pfa: 0.001000
bright_percentile: 85.000
dark_percentile: 25.000
meters_per_pixel_x: 0.025000
meters_per_pixel_y: 0.125000
nadir_column: center_of_image
min_object_area_px: 40
min_shadow_area_px: 20
max_shadow_alongtrack_gap_m: 2.500
max_shadow_accrosstrack_gap_m: 8.000
shadow_height_scale: 1.000
min_classification_confidence: 0.350

DETECTION 1
classification: tube
confidence: 0.875
tube_score: 7.000
buoy_score: 5.000
pair_score: 3.000
estimated_height_m: 4.245
object_id: 2
object_centroid_px: [1322.57, 49.52]
object_bbox_px: [1296, 40, 53, 22]
object_max_dimension_m: 2.873
object_min_dimension_m: 0.721
object_aspect_ratio: 3.984
object_area_m2: 1.105
object_angle_deg: -19.120
shadow_id: 21
shadow_centroid_px: [1359.15, 48.71]
shadow_bbox_px: [1284, 35, 152, 27]
shadow_max_dimension_m: 4.245
shadow_min_dimension_m: 2.551
shadow_aspect_ratio: 1.664
shadow_area_m2: 5.827
shadow_angle_deg: -30.964

DETECTION 2
classification: tube
confidence: 0.625
tube_score: 5.000
buoy_score: 5.000
pair_score: 3.000
estimated_height_m: 8.633
object_id: 3
object_centroid_px: [677.59, 121.86]
object_bbox_px: [666, 94, 24, 56]
object_max_dimension_m: 6.885
object_min_dimension_m: 0.410
object_aspect_ratio: 16.779
object_area_m2: 1.459
object_angle_deg: -88.396
shadow_id: 30
shadow_centroid_px: [633.50, 114.50]
shadow_bbox_px: [589, 80, 90, 70]
shadow_max_dimension_m: 8.633
shadow_min_dimension_m: 2.185
shadow_aspect_ratio: 3.951
shadow_area_m2: 15.170
shadow_angle_deg: -89.636
