image_index: 23
detections_count: 2

PROCESSING PARAMETERS
log_filter_scale: 255.000
median_kernel_size: 3
gaussian_kernel_size: 5
gaussian_sigma: 0.000
clahe_clip_limit: 2.000
clahe_tile_grid_size: 8
percentile_low: 2.000
percentile_high: 98.000
bright_morph_first_open_kernel_size: 3
bright_morph_close_kernel_size: 5
bright_morph_final_open_kernel_size: 5
bright_morph_final_close_kernel_size: 9
bright_morph_iterations: 1
dark_morph_open_kernel_size: 3
dark_morph_first_close_kernel_width: 5
dark_morph_first_close_kernel_height: 3
dark_morph_final_close_kernel_width: 9
dark_morph_final_close_kernel_height: 3
dark_morph_iterations: 1
saliency_percentile: 70.000
cfar_train_cells: 18
cfar_guard_cells: 5
cfar_rank_percentile: 60.000
cfar_threshold_scale: 1.000
cfar_threshold_offset: 2.000
cfar_detect_dark: True
cfar_pfa: 0.001000
bright_percentile: 85.000
dark_percentile: 25.000
meters_per_pixel_x: 0.025000
meters_per_pixel_y: 0.125000
nadir_column: center_of_image
min_object_area_px: 40
min_shadow_area_px: 20
max_shadow_alongtrack_gap_m: 2.500
max_shadow_accrosstrack_gap_m: 8.000
shadow_height_scale: 1.000
min_classification_confidence: 0.350

DETECTION 1
classification: tube
confidence: 0.750
tube_score: 6.000
buoy_score: 5.000
pair_score: 3.000
estimated_height_m: 8.483
object_id: 3
object_centroid_px: [1262.71, 42.36]
object_bbox_px: [1228, 24, 67, 42]
object_max_dimension_m: 5.317
object_min_dimension_m: 0.632
object_aspect_ratio: 8.410
object_area_m2: 2.138
object_angle_deg: -17.103
shadow_id: 3
shadow_centroid_px: [1295.00, 33.79]
shadow_bbox_px: [1221, 0, 155, 66]
shadow_max_dimension_m: 8.483
shadow_min_dimension_m: 2.241
shadow_aspect_ratio: 3.786
shadow_area_m2: 13.017
shadow_angle_deg: -15.086

DETECTION 2
classification: tube
confidence: 0.625
tube_score: 5.000
buoy_score: 5.000
pair_score: 3.000
estimated_height_m: 8.042
object_id: 1
object_centroid_px: [604.59, 26.31]
object_bbox_px: [582, 0, 47, 55]
object_max_dimension_m: 6.816
object_min_dimension_m: 0.447
object_aspect_ratio: 15.239
object_area_m2: 1.548
object_angle_deg: -8.717
shadow_id: 1
shadow_centroid_px: [548.50, 31.50]
shadow_bbox_px: [486, 0, 126, 64]
shadow_max_dimension_m: 8.042
shadow_min_dimension_m: 2.502
shadow_aspect_ratio: 3.214
shadow_area_m2: 16.270
shadow_angle_deg: -7.016
