image_index: 12
detections_count: 3

PROCESSING PARAMETERS
log_filter_scale: 255.000
median_kernel_size: 3
gaussian_kernel_size: 5
gaussian_sigma: 0.000
clahe_clip_limit: 2.000
clahe_tile_grid_size: 8
percentile_low: 2.000
percentile_high: 98.000
bright_morph_first_open_kernel_size: 3
bright_morph_close_kernel_size: 5
bright_morph_final_open_kernel_size: 5
bright_morph_final_close_kernel_size: 9
bright_morph_iterations: 1
dark_morph_open_kernel_size: 3
dark_morph_first_close_kernel_width: 5
dark_morph_first_close_kernel_height: 3
dark_morph_final_close_kernel_width: 9
dark_morph_final_close_kernel_height: 3
dark_morph_iterations: 1
saliency_percentile: 70.000
cfar_train_cells: 18
cfar_guard_cells: 5
cfar_rank_percentile: 60.000
cfar_threshold_scale: 1.000
cfar_threshold_offset: 2.000
cfar_detect_dark: True
cfar_pfa: 0.001000
bright_percentile: 85.000
dark_percentile: 25.000
meters_per_pixel_x: 0.025000
meters_per_pixel_y: 0.125000
nadir_column: center_of_image
min_object_area_px: 40
min_shadow_area_px: 20
max_shadow_alongtrack_gap_m: 2.500
max_shadow_accrosstrack_gap_m: 8.000
shadow_height_scale: 1.000
min_classification_confidence: 0.350

DETECTION 1
classification: buoy
confidence: 0.875
tube_score: 5.000
buoy_score: 7.000
pair_score: 3.000
estimated_height_m: 4.111
object_id: 4
object_centroid_px: [1313.99, 145.10]
object_bbox_px: [1296, 140, 37, 10]
object_max_dimension_m: 1.349
object_min_dimension_m: 0.712
object_aspect_ratio: 1.895
object_area_m2: 0.548
object_angle_deg: -20.136
shadow_id: 45
shadow_centroid_px: [1358.94, 143.23]
shadow_bbox_px: [1284, 135, 151, 15]
shadow_max_dimension_m: 4.111
shadow_min_dimension_m: 1.562
shadow_aspect_ratio: 2.632
shadow_area_m2: 3.059
shadow_angle_deg: -67.659

DETECTION 2
classification: tube
confidence: 0.625
tube_score: 5.000
buoy_score: 2.000
pair_score: 1.000
estimated_height_m: 0.505
object_id: 1
object_centroid_px: [627.50, 48.50]
object_bbox_px: [617, 35, 26, 28]
object_max_dimension_m: 3.387
object_min_dimension_m: 0.435
object_aspect_ratio: 7.789
object_area_m2: 0.919
object_angle_deg: -81.870
shadow_id: 9
shadow_centroid_px: [502.50, 34.00]
shadow_bbox_px: [500, 32, 6, 5]
shadow_max_dimension_m: 0.505
shadow_min_dimension_m: 0.123
shadow_aspect_ratio: 4.120
shadow_area_m2: 0.041
shadow_angle_deg: -11.310

DETECTION 3
classification: tube
confidence: 0.500
tube_score: 4.000
buoy_score: 4.000
pair_score: 2.000
estimated_height_m: 9.674
object_id: 3
object_centroid_px: [668.60, 86.97]
object_bbox_px: [661, 72, 16, 30]
object_max_dimension_m: 3.624
object_min_dimension_m: 0.307
object_aspect_ratio: 11.821
object_area_m2: 0.400
object_angle_deg: -87.917
shadow_id: 7
shadow_centroid_px: [590.47, 69.02]
shadow_bbox_px: [521, 31, 139, 77]
shadow_max_dimension_m: 9.674
shadow_min_dimension_m: 2.969
shadow_aspect_ratio: 3.258
shadow_area_m2: 17.853
shadow_angle_deg: -10.521
