image_index: 16
detections_count: 2

PROCESSING PARAMETERS
log_filter_scale: 255.000
median_kernel_size: 3
gaussian_kernel_size: 5
gaussian_sigma: 0.000
clahe_clip_limit: 2.000
clahe_tile_grid_size: 8
percentile_low: 2.000
percentile_high: 98.000
bright_morph_first_open_kernel_size: 3
bright_morph_close_kernel_size: 5
bright_morph_final_open_kernel_size: 5
bright_morph_final_close_kernel_size: 9
bright_morph_iterations: 1
dark_morph_open_kernel_size: 3
dark_morph_first_close_kernel_width: 5
dark_morph_first_close_kernel_height: 3
dark_morph_final_close_kernel_width: 9
dark_morph_final_close_kernel_height: 3
dark_morph_iterations: 1
saliency_percentile: 70.000
cfar_train_cells: 18
cfar_guard_cells: 5
cfar_rank_percentile: 60.000
cfar_threshold_scale: 1.000
cfar_threshold_offset: 2.000
cfar_detect_dark: True
cfar_pfa: 0.001000
bright_percentile: 85.000
dark_percentile: 25.000
meters_per_pixel_x: 0.025000
meters_per_pixel_y: 0.125000
nadir_column: center_of_image
min_object_area_px: 40
min_shadow_area_px: 20
max_shadow_alongtrack_gap_m: 2.500
max_shadow_accrosstrack_gap_m: 8.000
shadow_height_scale: 1.000
min_classification_confidence: 0.350

DETECTION 1
classification: buoy
confidence: 0.625
tube_score: 4.000
buoy_score: 5.000
pair_score: 3.000
estimated_height_m: 9.379
object_id: 1
object_centroid_px: [1330.66, 36.78]
object_bbox_px: [1323, 0, 18, 75]
object_max_dimension_m: 9.251
object_min_dimension_m: 0.382
object_aspect_ratio: 24.194
object_area_m2: 2.048
object_angle_deg: -89.249
shadow_id: 4
shadow_centroid_px: [1387.00, 37.50]
shadow_bbox_px: [1334, 0, 107, 76]
shadow_max_dimension_m: 9.379
shadow_min_dimension_m: 2.646
shadow_aspect_ratio: 3.544
shadow_area_m2: 20.066
shadow_angle_deg: -0.182

DETECTION 2
classification: tube
confidence: 0.625
tube_score: 5.000
buoy_score: 5.000
pair_score: 3.000
estimated_height_m: 6.869
object_id: 2
object_centroid_px: [1316.68, 125.74]
object_bbox_px: [1294, 98, 41, 52]
object_max_dimension_m: 6.444
object_min_dimension_m: 0.441
object_aspect_ratio: 14.616
object_area_m2: 1.569
object_angle_deg: -82.608
shadow_id: 19
shadow_centroid_px: [1376.00, 122.00]
shadow_bbox_px: [1315, 95, 123, 55]
shadow_max_dimension_m: 6.869
shadow_min_dimension_m: 2.537
shadow_aspect_ratio: 2.708
shadow_area_m2: 12.872
shadow_angle_deg: -83.157
