<?xml version="1.0"?>
<package format="2">
  <name>sss_package</name>
  <version>0.1.0</version>
  <description>Side-scan sonar waterfall creation, object detection, and geolocalization.</description>

  <maintainer email="student@example.com">student</maintainer>
  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>message_generation</build_depend>
  <build_export_depend>message_runtime</build_export_depend>
  <exec_depend>message_runtime</exec_depend>

  <depend>rospy</depend>
  <depend>std_msgs</depend>
  <depend>sensor_msgs</depend>
  <depend>marta_msgs</depend>
</package>
